label start:
    #⣿⣿⣿⣿⣿⡯⠁⠁⠀⠀⠀⠀⠉⠙⢿⣿⣿⣿⣿⣿ 
    #⣿⣿⣿⣿⡟⠀⠀⣀⣀⣀⣀⣄⡀⠀⠀⠻⣿⣿⣿⣿
    #⣿⣿⣿⡛⢀⣶⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⢹⣿⣿⣿ 
    #⣿⣿⡅⠀⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⠀⠀⣿⣿⣿ 
    #⣿⣿⡆⠈⣿⢖⡈⢻⣿⣿⠀⠀⡄⣹⣿⡀⠀⢿⣿⣿ 
    #⣿⣿⣇⡀⣿⣿⣷⣾⣿⣿⣷⣴⣿⣿⣿⣇⠀⠈⢻⣿ 
    #⣿⣿⣿⠃⣿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣿⠉⠀⠈⢿ ⣻
    #  ⣿⠏⠀⠸⣿⣿⠫⠤⠄⠀⠉⢿⠟⠃⠀⠀⠀⠀⠀⣻
    # ⣿⠒⠁⠀⠘⢿⣿⣿⣻⣿⡷⠈⠀⢠⠀⠀⠀⠀⠀⣿
    #        ⢀⣝⡛⠛⠉⠀⠀⣴⡇⠀⠀⠀⠀⠀⢿⣿
    #      ⠀⠈⣿⣿⣿⡆⠴⣾⣿⣇⠀⠀⠀⠀⠀⠀⠈ 
    #⠀⠀⠀     ⠹⡟⠁⠀⠀⠈⣿⠇⠀⠀⠀
    jump day1
    
#ДЕНЬ1
label day1:
    scene black with Dissolve(3)
    centered "{b}День 1{/b}{w=2}{nw}"
    $ save_name = "День 1"
    jump event1_1
    label event1_1: #Монолог
        scene bg window_view with Dissolve(2)
        play music "audio/thoughts.mp3" fadeout 1 loop volume 0.5
        "Серый день сменяется тусклой ночью. Многоэтажные дома словно стены средневековых замков, окружают жилую территорию этого гетто."
        "Я не знаю, почему некогда цветущая окраина города, которую я видел с билбордов на автостраде,   превратилась в загнивающий клоповник, где каждый пытается выжить, цепляясь за любую возможность, на сколько бы не была тонка эта нить."
        "И вот я, сидящий на этом каменном подоконнике. Сделав из него ложу, я получил вполне хорошее пригретое местечко в холодном мире."
        "И даже здесь мы сделали родное место, расположившись на пятом этаже заброшенного здания, которое вроде было поликлиникой, но сейчас похоже скорее на дом из какого-то романа-ужастика."
        "А именно сделали на этом этаже свое жилое пространство, притащив диван и подключив электричество из соседнего магазина, мы сделали вполне уютную атмосферу."
        "Себе же я выбрал подоконник, отсюда открывается отличный вид на округу, на парк или череду магазинов за дорогой."
        
        jump event1_2
    label event1_2: #Событие
        tanya "Снова осматриваешь округу, Макс?"
        "Раздался тихий-мягкий голосок сзади меня."
        scene bg window_room with Fade(0.4, 0.1, 0.4, color="#000")

        show tanya normal at jump2_3
        "Я повернул голову вполоборота к голосу, сзади меня облокотившись руками на стену стояла Таня, ну или как ее мы называли Незабудка."
        maks "Есть такое."
        show tanya normal at jump2_3
        tanya "Не замерз? А то сидеть вот так, считай на улице, не самая лучшая идея."
        "Я покачал головой, продолжая смотреть вдаль."
        tanya "Ты ел сегодня? Я приготовила на кухне лазанью."
        "Я обернулся в ее сторону. Увидев ее красные глаза, смотрящие на меня с заботой, сложно отказать, а если откажу, меня поволокут на кухню силой, было уже, проходили."
        maks "Ладно, сейчас спущусь."
        show tanya happy at jump2_3
        tanya "Отлично, и смотри, если задержишься, то тебя придет звать Борис."
        hide tanya
        "Улыбнувшись, Незабудка устремилась в зал."
        "Слегка размявшись, я протянул руку к верхней полке и достал оттуда телефон. Машинально проверив отсутствие сообщений, я спустился по сооруженной мной деревянной лестничке на прохладный пол." 
        "На улице вечерело, темень уже накрывала окно, из-за чего выйдя в светлый зал, я рефлекторно прикрыл глаза от яркого удара лампы, висящей в центре комнаты."
        
        scene bg room with Fade(0.1, 0.2, 0.5, color="FFF6E3")
        play music "audio/base.mp3" fadeout 1 loop volume 0.5

        "Наше уютное место было оборудовано по-царски: был большой, хоть и немного порванный диван, полки, заставленные всякими безделушками, сделанными Колей с Борисом, даже был телевизор."
        "Да, он иногда сбоил и показывал всегда с помехами, но лучше, чем было, когда для убийства времени мы устраивали гонки майских жуков."
        "В соседней от зала комнате была сделана кухня. В начале там был костер, который мы обложили камнями и, используя сетку забора словно гриль, жарили блюда, но сейчас там была полноценная газовая конфорка."
        "Мы с Борисом потратили месяца два, чтобы наклянчить нужные детали с помойки, а после сварить из них печку, зато Незабудка была просто счастлива, что теперь не придется готовить на костре и задыхаться из-за гари."
        show boris normal at jump1_2
        boris "Опа, смотрите кто спустился. Тебе не надоело сидеть на окне весь день?"
        "Борис сидел на диване, держа в правой руке энергетик, левой он подпирал голову подушкой дивана."
        "Его нельзя назвать толстым, хоть он и любил выпячивать пузо, когда укладывался на диване, но ему точно было не занимать силы, каждый раз выигрывая в армрестлинг с другими парнями."
        "Я присел на противоположную сторону дивана. Покачав головой и уложившись расслабленно на диван, я запрокинул голову назад."
        boris "Ну и ладно, эй, мелкий, ты куда дел пульт, мне этот балет уже в голову въелся."
        "Борис махнул рукой в угол позади меня, я запрокинутой головой устремил туда взгляд."
        show kolya happy at jump2_2
        kolya "Ты его придавил своей ОГРОМНОЙ тушей, если вообще в диван не вдавил."
        "Крикнул Коля, разбирающий куски великов в углу комнаты. Он самый молодой среди нас, лет 14, но уже был обучен воровать с магазинов чипсы, а также постоянно таскал хлам, чтобы наконец-то собрать велосипед."
        show boris angry at jump1_2
        boris "У кого тут туша огромная, ты не нарывайся, а то сам под ней окажешься."
        "Язвил Борис, ёжившись на диване в поисках пульта."
        show boris normal at jump1_2
        boris "О, нашлась пропажа."
        "Достав пульт, диванный сыщик переключил канал с порядком надоевшего ему балета на криминальные передачи про расследования." 
        "Под голос детектива в комнату со сковородкой, на которой лежала мясная лазанья, уже наполняющая комнату сладким ароматом, зашла слегка сердитая Незабудка." 
        hide kolya
        show tanya angry at jump2_2
        tanya "Снова эти твои убийства. Весь день вчера их смотрел, дай уже другим отдохнуть и насладиться искусством."
        show boris angry at jump1_2
        boris "Они зато интересные, да и поразнообразней будет, чем это ваше ‘искусство’."
        "Он сделал акцент на последнем слове, что вызвала волну негодования со стороны Тани, но на этом моменте я перестал их слушал, осматривая ту вундервафлю, которую сооружал Коля из кусков труб и цепи со свалки."
        hide boris
        show tanya normal at jump2_3
        tanya "Ээээй, заблудшая душа, давай возвращайся, пока не остыло."
        "Эти слова выбили меня из раздумий, и я вернул голову в нормальное положение, хоть и она начала немного кружиться из-за недавнего нестандартного пребывания."
        "Закинув голову назад, я увидел картину, что Борис уже заткнувшись лазаньей, уплетал ее большими ложками, сама сковорода стояла на одной из двух табуреток, взятых где-то, уже и не помню где." 
        "Коля присел на вторую и взял свою порцию, явно уступающую порции Бориса."
        "Таня аккуратно присела между мной и Борисом, протягивая мою порцию, я взял ее и после первой ложки не мог остановиться, как же Таня хорошо готовит."
        show tanya happy at jump2_3
        tanya "Всем приятного аппетита."
        "Борис кивнул головой с таким же посылом."
        show kolya normal at jump3_3
        kolya "Да, приятного всем."
        maks "Взаимно."
        "Проговорил я с набитым ртом."
        hide kolya
        "После своей порции, Борис начал присматриваться на сковородку, и потянувшись к ней, чтобы набрать еще кусочек, получил ложкой по руке от Тани."
        show tanya happy at jump2_3
        tanya "А, ну, спасибо за комплимент конечно, но оставь еще Жене, она придет с работы точно голодная."
        "После этих слов Борис, протерев руку, фыркнул и улегся спать на диване."
        "Закончив свою порцию, я с довольным видом улегся на свою сторону, положив тарелку на бортик дивана."
        show tanya happy at jump2_3
        tanya "Что скажешь?"
        maks "Шедеврально."
        "Проговорил я на выдохе, так как от переедания говорить стало сложнее."
        "Пролежав так какое-то время я и не заметил, как задремал."

        stop music fadeout 1
        scene black with Fade(1, 0.5, 1)
        scene bg room_night with dissolve
        play music "audio/thoughts.mp3" fadeout 1 loop volume 0.5

        "В следующий раз открыв глаза я увидел на диване вместо Бориса Женю, она смотрела телевизор поедая свою порцию, а на мне появилось магическим способом одеяло."
        "Она заметила мои недоумевающие телодвижения и посмотрела на меня зелеными глазами."
        show flame happy at jump2_3
        flame "Вот и проснулась красавица, лазанья настолько понравилась?"
        "Она ухмыльнулась, положив свою недоеденную порцию и поправив свои яркие рыжие волосы. Из-за прически и цвета волос она получила свое прозвище у всех как Пламя , ну и конечно из-за взрывного характера."
        maks "Есть такое, наелся и вырубился."
        "Проговорил я заплетающимся от недавнего пробуждения языком."
        maks "Все уже разошлись?"
        show flame happy at jump2_3
        flame "Ага, уже 2 часа ночи, не ночевать же им тут?"
        maks "Сколько?! 2 часа ночи? Ох, надо торопиться домой, а то тётя не поймет."
        "Я встал с дивана немного шатаясь, накинул на себя куртку."
        show flame happy at jump2_3
        flame "Давай, завтра увидимся."
        "Крикнула она мне, когда я направлялся к выходу."
        hide flame
        "Я повернулся и поднял руку, закрыв за собой дверь и пулей кинулся к лестнице вниз."
        scene black with Fade(1, 0.5, 1)
        stop music fadeout 1
    jump day2

#ДЕНЬ2      
label day2:
    scene black with Dissolve(3)
    centered "{b}День 2{/b}{w=2}{nw}"
    $ save_name = "День 2"
    jump event2_1
    label event2_1: #Событие
        play ch1 "audio/head_sound.mp3" noloop volume 0.1
        play music "audio/thoughts.mp3" fadeout 1 loop volume 0.6
        
        "Звон в ушах. Солнце ударило мне прямо в глаз из полуоткрытого окна."
        
        scene bg room_maks with Fade(0.4, 0.1, 0.4, color="#000")
        play ch1 "audio/telephone.mp3" loop volume 0.1
        
        "Придя в себя, я увидел во всю звенящий телефон на подушке, тщетно пытающийся меня разбудить уже 15-тым пропущенным вызовом от Пламени."
        stop ch1 fadeout 0.5
        
        maks "Алё, утро доброе, что случилось?"
        flame "Какое доброе утро, тебя где носит? Ты вообще время видел?!"
        "Я посмотрел на время, 18:23, ох, похоже спал я слишком сладко."
        maks "Ну, так получилось, а чего ты меня искала-то?"
        flame"На базу дуй, там уже и скажу подробней, даю тебе 5 минут, иначе сама за тобой приду."
        maks "Ладно, ладно, сейчас буду."
        "Разговор на этом закончился, отлично, снова Борис в передрягу попал или вновь бездомные нашу берлогу отжать пытаются?"
        "В любом случае, лучше не буду ее заставлять ждать."
        "Размявшись, я встал с кровати и, отойдя от потемнения в глазах, я собирал в голове картину вчерашнего ‘проникновения’ в дом."
        "Окно открыто нараспашку. Прохладный ветерок обдувал не заправленную кровать, приоткрытый комод, небольшой стол на котором разбросаны канцелярские приспособления."
        "Я вновь пролез через окно. Живя на первом этаже, этот трюк не сложен в исполнении, особенно из-за яблони, растущей аккурат рядом с окном."
        "Накинув на себя легкую ветровку, я вылез через окно, спустившись по стволу."
        
        scene bg street with Fade(0.4, 0.1, 0.4, color="#000")
        
        "Свежесть воздуха с обилием луж и грязи, в которую я вляпался во время спуска, все вокруг говорит о том, что недавно был дождь."
        "Пробежав через дорогу, я двинулся к базе."
        "Поднимаясь по лестнице, я уже слышал возгласы Бориса, эхом раздающиеся в небольших коридорах этого здания."
        
        scene bg room with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/base.mp3" fadeout 1 loop volume 0.5
        show boris angry at jump1_2
        boris "Это точно правда? А то я знаю этих умников, в начале обещают горы, а после кидают в канаву."
        show flame angry at jump2_2
        flame "Да зуб даю, я это от своего друга узнала."
        "На этом моменте я зашел в берлогу. Скрежет металлической двери прервал их дискуссию, заставив обратить взгляд всех в комнате на меня."
        show flame normal at jump2_2
        flame"О, вот и соня пришел наконец-то, всеобщий сбор!"
        hide flame
        hide boris
        "Борис махнул мне рукой в качестве приветствия, после присел на диван. А Женя начала бить по металлической пластине, подобранной с пола."
        "На эти, не самые приятные звуки вышла Таня с кухни и помахала в знак приветствия, а за ней со стороны прохода к крыше выбежал Коля."
        "Я помахал ей и Колей, уже запрыгнувшему на диван и устроившемуся на краю."
        "Не снимая ветровки, я присоединился к заседанию. После чего мы сидели полукругом на диване у нашего оратора."
        show flame normal at jump2_3
        flame "И так, дорогие друзья, я хочу сказать, что у меня появился план."
        flame "Через серию знакомых я узнала, что одной из корпораций нужна помощь, которую мы можем обеспечить, а с них хорошие деньги и возможности."
        flame "Всего лишь нужно{w=1}{nw}"
        stop music fadeout 0.5
        play music "audio/suspense.mp3" fadeout 1 loop
        flame "Всего лишь нужно{fast} устроить небольшой взрыв."
        "В этот момент я изменился в лице."
        maks "Теракт устроить?"
        show flame normal at jump2_3
        flame "Ну, можно так сказать, они предоставят нам устройства, а с нас установка и детонация."
        show boris serious at jump3_3
        boris "А что именно взорвать?"
        show flame normal at jump2_3
        flame "Дом. Дом одного из депутатов, находящийся в этом районе, но после это мы сможем нормально зажить, не рыться в мусорках, наблюдая каждый день бухающих соседей и противных бабок."
        maks "Значит, они хотят, чтобы мы убрали его, а с них деньги?"
        "Женя кивнула, услышав это, все сидели задумчиво, с одной стороны, мы понимали, что это опасно, связывать себя с синдикатами, но никто не хотел оставаться в этом клоповнике, который появился как раз из-за этих продажных депутатов."
        "Я придерживал голову рукой, перебирая свои за и против. Таня была в таком же настрое. Борис с Колей переглядывались, переводя взгляд с рук, друг на друга."
        hide boris
        hide flame
        "Прошло минуты три молчания, пока Таня не прервала это."
        show tanya sad at jump2_3
        tanya "Если у нас получиться, то мы и вправду сможем… {w=1}Жить получше?"
        maks "О рисках не забываем, все же это теракт, а это караемо."
        show boris angry at jump1_3
        boris "Но как видно, закону все равно плевать на таких как мы. Доказать легко, посмотреть в окно с этой заброшки."
        show kolya angry at jump3_3
        kolya "Я скажу, что не хочу повторить судьбу этих пьяниц, которых мы постоянно находим у заброшки."
        maks"Значит четверо за. Ладно, но разработаем план, чем тише это сделаем, тем лучше."
        hide kolya 
        hide tanya
        hide boris
        "После прихода к единому мнению, комната заполнилась обсуждениями. Продолжалось это около часов 5-ти, пока все не согласились перенести это на завтра, когда синдикат даст больше информации."
        "После бурных обсуждений я забрался на окно."
        
        scene bg window_view with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/thoughts.mp3" fadeout 1 loop
        
        "Осматривая округу темного гетто, я задумался, стоит ли жизнь депутата нашего будущего. Я не привык убивать, пусть и видел смерть."
        "Если задуматься, то они живут в богатстве и роскоши, получая все, пока мы доедаем плесневелые объедки, не забывая грызть глотку друг другу."
        tanya "Думаешь насчет предложения Жени?"
        
        scene bg window_room with Fade(0.4, 0.1, 0.4, color="#000")
        
        show tanya normal at jump2_3
        "Позади меня, присев на лестничку сказала Таня."
        maks "Да, я хочу для нас хорошей жизни, но это очень опасно."
        show tanya normal at jump2_3
        tanya "Жизнь опасна и жестока, как бы нам не хотелось, возможно лучше приспособится?"
        maks "Уподобиться страху?"
        show tanya sad at jump2_3
        tanya "Да."
        "Из зала послышались голоса остальных, похоже все расходятся."
        show tanya normal at jump2_3
        tanya "Макс, не хоче..{w=0.5}{nw}"
        show kolya normal at jump3_3
        "Она не успела договорить, как в комнату забежал ветром Коля, что заставило ее запнуться."
        kolya "Эй, голубки, если что, мы расходимся, вам сообщения от остальных: ‘Пока и до свидания’."
        hide kolya 
        "Он махнул рукой, я махнул ему в ответ, и он так же быстро удалился из зала, скрипнув железной дверью."
        maks "Ты что-то хотела?"
        show tanya sad at jump2_3
        tanya "А? Да нет, ничего."
        hide tanya 
        "Она, быстро встав и пробубнив под нос, что-то похожее на ‘пока’, вышла в зал, откуда послышался скрежет железной двери."
        "Мне задерживаться тоже не было смысла. Я слез с окна и вышел в темный зал. Пройдя через дверь, я спустился и вышел на улицу."
        
        scene bg street_night with Fade(0.4, 0.1, 0.4, color="#000")
        play ch1 "audio/small_rain.mp3" loop volume 0.5
        
        "На улице было тихо, хоть и слышны вдалеке крики бродяг. Шел небольшой дождик, свежий воздух наполнил мои легкие, а нога вновь увязла в грязи, прекрасно."
        "Я двинул домой по обветшалому тротуару. Тут давно не заменяли дорожку, из-за чего где-то пробилась трава с одуванчиками."
        scene bg zebra with Fade(0.4, 0.1, 0.4, color="#000")
        "Не встречаясь с прохожими взглядами, я осматривал тротуар, задумываясь о предложении Жени. В голове мелькали образы. Я решался на это, хотя, когда было легко, а сейчас тем более есть шанс на нормальную жизнь."

        jump event2_2   
    label event2_2: #Событие
        "Я повернул в сторону дороги. Выйдя на пешеходный переход, я потопал по выцветшим линиям."
        
        stop music fadeout 1
        scene bg white with Fade(0.1, 0.1, 0.1, color="#ffffff")
       
        "Из раздумий меня выбил ослепляющий луч, прорезавшийся сквозь тьму словно свет в конце тоннеля. Что это? Я словно врос в землю без возможности сдвинуться с места."
        
        play ch2 "audio/auto.mp3" noloop volume 0.1
        scene bg trueno with Fade(0.1, 0.1, 0.1, color="#ffffff")
        scene bg trueno with Fade(0.1, 0.1, 0.1, color="#ffffff")
        scene bg trueno with Fade(0.1, 0.1, 0.1, color="#ffffff")
        scene black with Fade(0.1, 0.1, 0.1, color="#ffffff")
        
        "Это произошло настолько быстро, что я и не заметил, как мой торс охватили руки выдернув от этого места, спустив с небес на землю…{w=2} буквально на грязную землю."
        
        scene bg zebra with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/thoughts.mp3" fadeout 1 loop volume 0.5

        "Я пришел в себя уже лежа на другой стороне дороги, телом на тротуаре. Приподнявшись, я увидел рядом с собой девушку, оттряхивающую нижнею часть своей куртки, фыркая под нос."
        show ira angry2 at jump2_3
        question "Совсем с ума сошел?! Что перед машиной стоишь? Жить надоело?"
        "Не скрывая ярости, она на меня накрывала смесью криков и попыток успокоиться, пока я осматривался и пытался понять ситуацию."
        show ira angry at jump2_3
        question "Ладно, давай в следующий раз ты не будешь, словно голубь на хлеб, смотреть на летящую к тебе машину."
        hide ira
        "Сменив гнев на милость, она протянула мне руку. Я воспользовался предложением, поднявшись и отряхнув излишнюю грязь."
        "Закончив отряхиваться я осмотрел спасительницу. Передо мной стояла девушка немногим ниже меня ростом, с голубыми блестящими под фонарем глазами, накрыв себя и меня зонтом, она смотрела на меня."
        show ira normal at jump2_3
        question "Скажешь что-то, или так и будешь меня изучать?"
        maks "Просто, м, я еще отхожу, спасибо за спасение."
        show ira normal at jump2_3
        question "Да не за что, будь аккуратней в следующий раз."   
        maks "Меня Максим зовут, а как тебя? Я не видел тебя раньше."
        show ira happy at jump2_3
        ira "Меня Ира, я только переехала, месяц живу тут."
        "Она протянула мне руку в качестве приветствия, и я на него ответил. Пожав руки, она еще немного отряхнула свою куртку."
        show ira normal at jump2_3
        ira "Тебе в какую сторону?"
        "Я показал рукой в сторону дома."
        show ira normal at jump2_3
        ira "Отлично, тогда пройдемся, если ты не против, конечно."
        maks "Не против конечно, ты мне жизнь спасла."
        hide ira
        "Так мы отправились уже парой по тротуару." 
        "Ночь уже накрыла полностью, поэтому во тьме почти ничего не видно дальше 4 метров от меня, только иногда встречаются одинокие еще рабочие фонарные столбы."
        scene bg street_night with Fade(0.4, 0.1, 0.4, color="#000")
        show ira normal at jump2_3
        ira "Ты, как я понимаю, живешь тут?"
        "Я кивнул, продолжая пытаться разглядеть дорогу во мраке."
        show ira normal at jump2_3
        ira "Не плохой у вас район, есть парк, озерцо."
        "Я не разделял такой позитив, для меня все было серым, парк, так и озеро, забиты мусором и убирать это никто не собирается. Думая это про себя, я заметил свой дом."
        maks "Вот и мой дом, спасибо еще раз за спасение."
        show ira normal at jump2_3
        ira "Еще раз не за что, тогда пока."
        maks "Пока."
        hide ira
        "Она улыбнулась, после скрылась в темноте, а я, недолго думая забрался на яблоню к окну. Забравшись в комнату, я упал на кровать. Сегодня будет точно бессонная ночь."
        scene black with Fade(1, 0.5, 1)
        stop music fadeout 1
        stop ch1 fadeout 1
        jump day3

#ДЕНЬ3
label day3:
    scene black with Dissolve(3)
    centered "{b}День 3{/b}{w=2}{nw}"
    $ save_name = "День 3"
    jump event3_1
    label event3_1: #Событие
        play music "audio/thoughts.mp3" fadeout 1 loop
        scene bg shop with Fade(0.4, 0.1, 0.4, color="#000")
        "Ночью поспать мне так и не получилось. Слишком много всего произошло, и роковое решение из-за синдиката, и та девушка, спасшая меня от незавидной участи, быть сбитым лихачом."
        "Я сидел у магазинов продуктов, выпивая энергетик, чтобы хоть как-то прийти в себя после бессонной ночи."
        "Солнце еще всходило, слепя меня утренним светом."
        "Люди проходили мимо, стремясь по своим делам. И только я сижу бесцельно на этой скамейке."
        show ira happy at jump2_3
        ira "О! Доброе утро."
        "На меня опустилась тень. Это оказалась фигура девушки, склонившая голову надо мной."
        maks "Доброе утро."
        "Сказал я, не поднимая голову и, сделав последний глоток, выкинул банку в ведро рядом."
        show ira normal at jump2_3
        ira "Как спалось?"
        "После этого вопроса я повернул лицо к ней, прищурив свои глаза от солнца, демонстрируя свои мешки под глазами."
        ira "Вижу, ночь ты потратил на что-то кроме сна."
        maks "Сложно спать, когда голова забита."
        show ira normal at jump2_3
        ira "Мне обычно с этим помогает работа. {w=0.5}О, я знаю, как тебе начать отрабатывать свой должок."
        "С улыбкой на лице Ира присела рядом на скамейке, смотря на меня."
        show ira happy at jump2_3
        ira "Завтра открывается столовая для бездомных, и я собираю туда добровольцев, не хочешь поучаствовать в волонтерстве?"
        jump event3_2   
    label event3_2: #Выбор
        menu:
            "Завтра открывается столовая для бездомных, и я собираю туда добровольцев, не хочешь поучаствовать в волонтерстве?"
            "Хорошо, давай":
                $ help.ira= True
                show ira happy at jump2_3
                ira "Отлично, добро пожаловать в команду."
                "Я посмотрел на нее. Словно яркая звезда, ее лицо светилось от радости и энтузиазма, в противовес моему, которое скорее походило на черную дыру с мешками из-под картошки."
                ira "Сбор завтра утром. Только не забудь выспаться, а то выглядишь совсем плохо."
                "Она начала рыться в своей сумке. Достав оттуда цилиндрическую тару, украшенную фотками кошек, с переливающимся розовым цветом, девушка протянула мне."
                ira "Пей."
                maks "Что это?"
                show ira normal at jump2_3
                ira "Отравить тебя пытаюсь, пей."
                maks "А, раз уж так, то ладно."
                "Я взял эту тару в руку. Она была наполнена какой-то жидкостью, цветом похожей на землю под солнцем, но запах был бархатным."
                show ira happy at jump2_3
                ira "Не осматривай, а пей."
                "Сделав первый неуверенный глоток, я почувствовал, что это бульон сырного супа разбавленный сухариками. Последующий глоток был уже больше, эта штука оказалась очень вкусной."
                maks "Если это последнее  что я пью, то вполне не дурно."
                "Я сделал подобие улыбки, передавая тару обратно Ире."
                show ira normal at jump2_3
                ira "Если поможешь завтра, то точно не последний раз."
                maks "Хорошо мадам, умеете вы уговаривать."
                show ira normal at jump2_3
                ira "А как же. Ладно, мне пора, увидимся завтра тут же в 8 утра."
                hide ira
                "Девушка встала со скамейки и помахала мне, двигаясь по тротуару вдаль ."
                maks "Пока."
                "Проговорил тихо я, помахав рукой девушке в след."
                "И мне тоже пора, сегодня мы будем начинать обдумывать эту авантюру."
                scene bg street with Fade(0.4, 0.1, 0.4, color="#000")
                "По пути к базе, я почувствовал, что силы начали мне возвращаться. Помогло снадобье колдуньи или просто проснулся?"

            "Прости, у меня завтра есть дела.":
                show ira sad at jump2_3
                ira "Жаль, надеюсь в следующий раз получиться."
                "Она встала со скамейки. Поправив свою одежду, она накинула сумку."
                show ira normal at jump2_3
                ira "Ладно тогда, увидимся."
                maks "Пока."
                hide ira
                "Помахав мне рукой, девушка двинула по тротуару в даль."
                "Нет у меня времени на волонтерство, план сам себя не разработает."
                "Я покемарил на лавке, обдумывая свою жизнь после этой операции, какова она будет?"
                "Придя в себя после дрёма, я встал и направился к базе."
        jump event3_3
    label event3_3: #Событие
        play music "audio/base.mp3" fadeout 1 loop
        $renpy.sound.set_volume(0.5, channel = "music")
        scene bg room with Fade(0.4, 0.1, 0.4, color="#000")
        "Находясь в своих раздумьях, я и не заметил, как пересек порог нашей базы. Скрипнув железной дверью, я вошел в зал, где увидел на диване Таню, смотрящую телевизор, вновь какую-то передачу о памятниках."
        show tanya normal at jump2_3
        tanya "О, привет, как дела?"
        maks "Привет, да вот все думаю и думаю."
        "Я присел на диван, уложившись по-удобнее."
        show tanya normal at jump2_3
        tanya "Тоже не спал?"
        maks "Есть такое."
        "Таня выглядела так же изнеможённой. Держа в руках кружку с кофе, она закусывала сосиской в тесте."
        show tanya normal at jump2_3
        tanya "Вот, держи."
        "Она увидела, что я осматривал еду и протянула мне кусочек теста с сосиской."
        "Я взял кусочек и начал жевать это произведение кулинарного искусства."
        maks "Спасибо."
        show tanya happy at jump2_3
        tanya "Та не за что."
        "Девушка улыбнулась мне, после сделала еще глоток кофе."
        show tanya normal at jump2_3
        tanya "Не хочешь?"
        "Она приподняла кружку с кофе, протянув ее мне."
        maks "Спасибо, я лучше откажусь."
        "После энергетика кофе пить не особо и хотелось."
        "В комнате повисла тишина, которую прерывала монотонная речь диктора из телевизора."
        maks "Не знаешь, где остальные?"
        "Я попытался разрядить тишину своим вопросом. Девушка сделала еще глоток после."
        show tanya normal at jump2_3
        tanya "Борис и Колька тестируют Марк-8 на задней стороне, на площадке, Женя сказала, что скоро подойдет."
        maks "Марк-8? Это он так назвал того франкенштейна, которого собрал из великов и труб?"
        "Девушка кивнула, поедая следующую часть сосиски."
        "Коля хотел велик, но простые велосипеды были скучны, он пробовал в начале кататься на BMХ-сах, но во время выполнения одного из своих умопомрачительных трюков, ударил педалью по мизинцу."
        "Тогда ему наложили гипс, и он не мог нормально наступать на ногу. После Борис не упускал возможности подшутить над временным калекой, а тот и не мог догнать обидчика."
        "С того момента он решил просто собрать из велика что-то вроде мотоцикла, но оказалось, что легче сказать, чем сделать, поэтому он трудиться над этим уже около месяцев 5-ти."
        show tanya happy at jump2_3
        tanya "Он сказал, что на этот раз точно заведет этого монстра, укротив его."
        "Таня издала небольшой смешок."
        maks "Ну, если долго мучаться, то обязательно что нибудь получиться, даже велик укротить."
        "Сказав это в стиле старого и мудрого сенсея, я пробил барьер девушки, заставив ее рассмеяться."
        show tanya happy at jump2_3
        tanya "Кх-кх-кх, хофешь, фтобы я пожавилась?"
        "Сказала она, с набитым ртом. Пока я сидел с довольным и гордым видом, пародируя мудреца."
        tanya "Смерти моей хочешь? Давай, спускайся с гор на землю, старец недоделанный."
        "Проговорила она, успокаиваясь от смеха, пока я давил свою роль до конца, перебирая и чавкая челюстями."
        maks "Ладно, но за то, юмор заставляет быстрее проснуться."
        show tanya happy at jump2_3
        tanya "Это точно…"
        "Стерев слезы с глаз, девушка начала доедать последние кусочки, пока я с довольным видом валялся на подушке, подперев себе спину."
        tanya "Это точно, особенно, что я утром книжку прочитала, а там также старец был, вот прям как ты в пародии."
        "Я ухмыльнулся. Таня любит сказки, перечитывая их раз за разом, находя книжки или даже покупая. Кухня прям заставлена этой литературой, которую она перебирает во время готовки."
        hide tanya
        "Девушка попыталась сказать еще что-то, но ее перебил звук железной двери и разговоры двух экспериментаторов."
        show kolya normal at jump2_2
        kolya "Я тебе говорю, если еще чуть-чуть, вот прям на пару миллиметров вытянуть вперед, то не будет никаких стуков."
        show boris normal at jump1_2
        boris "А как ты это будешь делать, молотком? Тут надо пружину найти или рессор на худой конец."
        "Они прекратили свои споры увидев меня. Коля сразу запрыгнул на диван, пока Борис ставил у стенки что-то похожее на велик."
        show kolya happy at jump2_2
        kolya "О, соня, ты такое пропустил. Я смог его завести, если бы только не обалдуй, кричащий мне под руку, то я бы уже уехал."
        show boris serious at jump1_2
        boris "Слышь, механик, поршнем не получал по мягкому месту давно?"
        maks "А что случилось-то?"
        show boris normal at jump1_2
        boris "Да завели мы это, только если тягу увеличишь, сиденье катапультируется вместе с тобой, а так.."
        show kolya happy at jump2_2
        kolya "А так он работает, я ведь говорил, что я гений, я гений!"
        "Коля перебил Бориса взобравшись на табуретку, подняв руки словно привлекая публику на себя, только его выбил из фантазий, подзатыльник, прилетевший так не вовремя."
        show boris normal at jump1_2
        boris "Гений блин, не зазнавайся, кто тебе помогал собирать тарахтелку?"
        "Подзатыльник был не сильный, но это не помешало Коле, отыграв трагедию, красиво упасть с пьедестала на диван лицом."
        "Таня тем временем немного опустив голову отправилась на кухню."
        "Дверь вновь загремела. На этот раз это была Женя, заходящая в комнату."
        hide boris
        hide kolya
        show flame happy at jump2_3
        flame "Что, мушкетёры, как день прошел?"
        "Коля сразу поднялся, отключив свою трагедию, он побежал к Жене, начав рассказывать о своем непревзойдённом гении и о том, что на него покушаются."
        "Женя посмотрела на Бориса с лицом, на котором отчетливо читалось ‘А если в глаз? ’. В ответ на что Борис фыркнул, присев на диван."
        maks "Привет, какие новости с полей?"
        show flame happy at jump2_3
        flame "Привет, да все нормуль, я тут узнала отличные новости."
        "Она уселась на диван, посадив рядом Колю."
        show boris normal at jump3_3
        boris "И что узнала?"
        show flame happy at jump2_3
        flame "Ща, Незабудка, давай сюда!"
        "Крикнув это, из кухни показалась Таня. Подняв руку в качестве приветствия, она аккуратно присела на диван."
        flame "И так, короче. Я тут с другом общалась и узнала подробней. Мы получим по ляму на каждого."
        "В этот момент все удивились."
        maks"Не многовато-то? Выглядит странно."
        show flame happy at jump2_3
        flame "Я также подумала об обмане, но он мне фотки показал своего знакомого, который уже работает там и что вот так, сделав один раз, мы получим и деньги, и работу, даже прикрытие от ментов."
        show boris serious at jump3_3
        boris "Покажи фотки."
        "Женя достала телефон, где было расписано, как о контракте, так и пруфы власти корпорации."
        boris "Раз уж такая тема, то можно и попробовать, так и так нас менты не любят. А тут защита от них."
        show kolya normal at jump1_3
        kolya "Ну, вроде выглядит это не так подозрительно."
        "Я задумался, а может и реально судьба подкинула нам это. Как испытание на пути к счастью. Я посмотрел на Таню, мы встретились взглядом. Такое чувство, словно она думает о том же."
        maks "Ладно, посчитаем это отличной возможностью, но надо быть на стреме, если учуем кидалово - нафиг их."
        "С моих слов все по очереди кивнули, хоть и продолжали обдумывать."
        show boris serious at jump3_3
        boris "Поддержу его, тема отличная, но если хоть один ноготь укажет на кидалово, то кинем их первыми."
        show kolya normal at jump1_3
        kolya "Да, мы не настолько тупые, будем на стреме и все будет ок."
        hide flame
        show flame happy at jump2_3
        flame "Отлично, тогда решились уже, я сейчас пойду на работу, обдумаю поручения и скажу их завтра в 16:00, всем быть."
        hide kolya
        hide flame
        hide boris
        "Все кивнули, а Женя в свою очередь скрылась за дверью."
        "Я решил посидеть на своем месте для раздумий."
        scene bg window_view with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/thoughts.mp3" fadeout 1 loop
        "Забравшись на окно, я оглядывал округу и увидел Женю, идущую на стройку."
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Не знаю сколько я так просидел, но спастись от резкого погружения в сон у меня не получилось."
        stop music fadeout 1
        if help.ira:
            jump day4
        else:
            jump day4_1
#ДЕНЬ4 ПО ПУТИ ИРЫ              
label day4:
    scene black with Dissolve(3)
    centered "{b}День 4{/b}{w=2}{nw}"
    $ save_name = "День 4"
    jump event4_1
    label event4_1: #Событие +1Ире
        $ balls.ira += 1

        scene bg window_view_morning with Fade(0.4, 0.1, 0.4, color="#000")

        play music "audio/thoughts.mp3" fadeout 1 loop volume 0.5
        "Я открыл глаза. Тело затекло от лежания не в самом удобном месте, да причем и сидя."
        "Но на мне появилось одеяло, похоже меня так застала Таня. Но почему не разбудила?"
        
        scene bg room with Fade(0.4, 0.1, 0.4, color="#000")

        "Я посмотрел в телефон, 5:56. По крайней мере не опоздаю на встречу с Ирой. Спустившись и выйдя в зал, я еще раз потянулся и пошел на кухню, только там у нас был резервуар с водой."
        "Что может быть лучше холодной водички утром...{w=0.5} что угодно конечно, но проснуться надо."
        "Сама кухня не большая, больше моей комнатушки с окном, но с залом не сравнить. В ней была та самая печка, с трубой на выход, а на стенках висели сделанные мною полки для Тани."
        "На полке красовались книжки, сказки. Начиная от ‘Белоснежка и семь гномов’ Братьев Гримм, заканчивая Колобком." 
        "Взяв полотенце, я вытер себе лицо от излишков воды и вышел на улицу."
        
        scene bg street with Fade(0.4, 0.1, 0.4, color="#000")

        "Этот город встречал меня рассветом. Где-то иногда проносились автомобили, где-то бегали стайки собак, роясь в мусоре." 
        show black with dissolve
        "Я присел на ту скамейку, у которой мы договорились встретиться. Запрокинув голову назад, я закрыл глаза и ушел в раздумья."
        play music "audio/base.mp3" fadeout 1 loop volume 0.5
        ira "Пунктуально."
        "Услышал я знакомый голос сзади себя."
        hide black with dissolve
        show ira normal at jump2_3
        "Открыв глаза, я увидел то, что моя запрокинутая голова упирается в живот Иры, еще сантиметров десять и я бы уткнулся носом в ее одежду."
        ira "Ты спал тут?"
        "Я поднял глаза вверх, а позже и закинул голову в нормальное положение."
        maks "Нет, я просто уснул слишком рано, что аж проснулся в 6, вот и решил уже дождаться на месте."
        show ira happy at jump2_3
        ira "Отлично, тогда пошли, у нас много работы."
        "Я приподнялся со скамейки. Солнце уже взошло, хоть и не далеко от горизонта, который мне закрывали многоэтажки."
        maks "Так, куда идти и что делать?"
        show ira normal at jump2_3
        ira "Давай за мной, по ходу дела буду говорить, сейчас именно подойдем к столовой."
        hide ira
        "Мы прошлись по тротуару. Подойдя к небольшому строению, Ира достала ключи и открыла дверь."
        
        scene bg kitchen with Fade(0.4, 0.1, 0.4, color="#000")

        "Так мы попали в небольшое помещение, тут были конфорки и ящики, стоящие в углу. Было похоже на смесь кухни и склада."
        show ira normal at jump2_3
        ira "Давай сейчас достанем продукты и начнем готовку, примерно до 11-ти успеем."
        maks "Ты одна тут работаешь?"
        show ira normal at jump2_3
        ira "Нет конечно, просто Дима сегодня приболел, а папа на делах."
        maks "Ясно, и много волонтеров сейчас?"
        show ira happy at jump2_3
        ira "Сейчас нет, но мы планируем расширять список, покажем людям хорошие дела, и они подтянуться."
        "Она улыбнулась, пока открывала ящик, доставая оттуда хлеб."
        ira "Скоропортящиеся продукты у нас хранятся в холодильнике, он там. Достань оттуда ящик с пометкой ‘Овощи’."
        "Она показала мне направления головой и протянула ключи."
        hide ira
        "Я кивнул и отправился к холодильнику."
        
        scene bg frige with Fade(0.4, 0.1, 0.4, color="#000")

        "Подойдя к небольшой белой двери, я открыл ее ключом. Оттуда на меня сразу вырвался холодный воздух, что аж заставило меня вздрогнуть, но заведомый ящик я нашел."
        "Закрыв холодильник, я принес ящик в комнату."
        
        scene bg kitchen with Fade(0.4, 0.1, 0.4, color="#000")

        "Поставив его на стол, он сразу был вскрыт ловким движением руки Иры, уже одетой в фартук."
        show ira apron_normal at jump2_3
        ira "Спасибо, теперь иди помой руки и надевай."
        "Она протянула мне синий фартук, на котором красовалась нашивка с котиком."
        maks "Я не силен в готовке."
        "Проговорил я моя руки. Я плохо готовил, обычно мои эксперименты ограничивались жаркой пельменей или гренок, слишком меня баловала Таня со своим профессионализмом."
        show ira apron_normal at jump2_3
        ira "Ничего страшного, тебя это не освобождает от должности ‘Подай-принеси’."
        "Она улыбнулась, когда включала плиту, на которой уже стояла кастрюля, наполненная водой."
        ira "Да и в случае чего, ты под моим присмотром, так уж в обиду тебя или суп я не дам."
        maks "А что важнее?"
        show ira apron_normal at jump2_3
        ira "Ну, на суп мы потратили деньги, грустно его терять, а ты у меня бесплатный."
        "В юморе ей не занимать. Похоже ее радует факт, что не придётся одной заниматься всем."
        maks "Хорошо, я готов, что делать?"
        hide ira
        "И так пролетело время, по сути меня обучали готовить суп, который я в свою очередь чуть не загубил, добавив сахар вместо соли."
        "Кто додумался делать их одинаковыми упаковками, отличия единственно в названии, маленьким шрифтом написанном в углу пачки. Но все обошлось."
        show ira apron_normal at jump2_3
        ira "Фух, дело сделано, теперь можно открываться."
        maks "Кто-то сюда ходит?"
        show ira apron_normal at jump2_3
        ira "Да, увы этот район бедный, бродяг много, поэтому суп заготавливать приходиться в большем количестве и делать это одной не просто, но это не важно."
        "Ира открыла металлическую ширму в верх, за которой уже виднелись бездомные, пришедшие на запах вкусного и горячего супа."
        ira "Всем привет, подходите по очереди к этому окну, там вы получите порцию, все бесплатно, единственное, верните пожалуйста грязные тарелки."
        "Люди спокойно выстроились в колонну у моего окна. Ира показала мне на тарелки и половник."
        ira "Накладывай в тарелки, я буду готовить пока еще порции."
        maks "Будет сделано."
        "Люди, одетые в обноски и видавшие не самые приятные аспекты жизни, аккуратно подходили к окну."
        "Я старался показать доброжелательность, изначально это было сложно и неуклюже, но позже, увидев, что они показывают мне искреннею благодарность, мне стало легче."
        "Хоть что-то в этом месте появилось хорошее, а не отвратительное или аморальное."
        "Мы раздавали порции до обеда, пока поток людей не уменьшился."
        show ira apron_normal at jump2_3
        ira "Отлично, 6 кастрюль, неплохо."
        maks "Рад видеть, что у нас в районе появилось нечто подобное."
        "Ира была уставшей и немного измазанной в соке овощей с бульоном на фартуке. Но не теряла боевого пыла."
        show ira apron_normal at jump2_3
        ira "И я рада, что получилось открыть это, на сколько бы это не было тяжко, мне придает сил осознание того, что я помогаю людям."
        "Она улыбнулась. Собрав все тарелки с кастрюлями в большой мойке, она позвала меня."
        ira "Теперь нужно это все помыть, после ты свободен."
        hide ira
        "Я кивнул, взяв еще порцию тарелок, я пришел к раковине."
        "Тарелки было мыть не сложно, благо еда не успела прилипнуть, а большая часть уже лежала в воде намокая."
        show ira apron_normal at jump2_3
        ira "Все, отлично, спасибо за помощь."
        maks "Не за что, да и как тут отказать."
        "Я сказал с игривой интонацией. Ира ухмыльнулась, присев за кухонный стол."
        show ira apron_normal at jump2_3
        ira "Тут еще осталась порция, не будешь?"
        "Я не успел ответить, как мой живот сам сделал выбор, выдавив из себя урчание."
        ira "Вот, угощайся."
        "Она поставила на стол тарелку, пригласив меня рукой на стул."
        "Я присел рядом, наблюдая за девушкой, которая положила голову себе на руку. Суп вкусный, из-за чего я хлебал его не останавливаясь."
        ira "Приятного аппетита."
        "Я кивнул ей."
        ira "Ну, по сути ты свободен, я сейчас буду закрываться."
        "Уже доедая порцию, я достал телефон. 17:48… {w=2} ЧЁРТ."
        maks "Вот черт, извини, я бы помог с закрытием, но я сейчас опоздаю по делам."
        show ira apron_normal at jump2_3
        ira "Да ничего, уже спасибо, только фартук оставь."
        hide ira
        "Я кивнул, сняв фартук, я махнул на прощание."

        scene bg street with Fade(0.4, 0.1, 0.4, color="#000")

        "Выбежав из столовой я устремился на базу."
        jump event4_2
    label event4_2: #Событие 
        scene bg room with Fade(0.4, 0.1, 0.4, color="#000")

        "Влетев через железную дверь в зал, я застал перебирающую гвозди Женю."
        show flame angry at jump2_3
        flame "Ты где пропал?"
        "Подняв голову на меня с раздраженным голосом проговорила она. Не отрываясь от нудного занятия."
        maks "Да тут такое дело.."
        show flame angry at jump2_3
        flame "Опять проспал? Ладно, плевать. Короче, мы расписали план, держи."
        "Она подняла лист с надписями, протянув его мне."
        maks "А что произошло?"
        show flame normal at jump2_3
        flame "Да задрал этот потолок, доски там гниют быстро, как не колоти. А заделать цемент не как не можем, сегодня чуть Колю не придавило."
        flame "Уже месяц прошу Бориса, уже бесит, что ему стоит цемента притащить и уже просто заделать потолок сверху. А не ловить доски с гвоздями."
        maks "С Колей все норма?"
        show flame normal at jump2_3
        flame "Да, не задело его, но было близко."
        maks "А где остальные?"
        show flame normal at jump2_3
        flame "Борис на работе, Колю припахали родители, а Незабудка была без настроения весь день, сейчас домой уже ушла."
        "Над Женей красовалась не маленькая дыра, откуда видно небо, благо сейчас нет дождя, а то бы нас затопило."
        "Я развернул записку, там сказано встретиться с Колей на крыше, это то место, где мы когда-то зависали."
        flame "Только если опоздаешь, будешь делать 30 отжиманий по 20 подходов, ты меня понял?"
        "Я кивнул, сейчас лучше сильней ее не драконить, иначе будет нехорошо."
        maks "Ладно, я… тогда пойду."

        scene black with Fade(0.4, 0.1, 0.4, color="#000")

        "Она кивнула, и я попятился назад к двери."
        jump event4_3
    label event4_3: #Монолог
        scene bg street with Fade(0.4, 0.1, 0.4, color="#000")

        play music "audio/thoughts.mp3" fadeout 1 loop volume 0.5
        "Идя домой я задумался на счет Тани. Что случилось? Ее вновь задевают или просто настроение исчезло?"
        "Ей не повезло родиться альбиносом, не такой как все, из-за этого она постоянно подвергалась травле со стороны сверстников. Дети очень жестоки."
        "У меня всплыло воспоминание в голове, когда я ей помог. Однажды за гаражами ее хотел избить один ненормальный парень, посчитав ее демоном. Тупое обвинение, но для него весомое, чтобы поднять руку на девушку."
        "Повезло, что я тогда был на гараже, когда лазил с Борисом. Нам тогда лет 12 было."
        "Увидев, как он повалил девушку на землю, начав бить ее ногами. Я не смог не вмешаться. Влетев в него повалив на землю, я начал бить его руками. Ему было 16, и кроме того, что старше, физически я ему уступал, что позволило ему меня откинуть от себя."
        "Это была не первая моя драка, но я все равно получил удар в живот, который опустил меня на колени. Но не собираясь сдаваться, я продолжил драться. Борис не стоял в стороне и помогал мне. Так мы его и одолели. Держась за порванную куртку, этот ублюдок убежал."
        "Я подошел к девушке, лежащей на земле и тихо плачущей закрыв глаза. Присев рядом с ней, я прошептал, что все, он убежал, все хорошо."
        "Она приоткрыла лицо, и тогда я первый раз увидел ее взгляд, до сих пор сопровождающий меня. Красные заплаканные глаза, с испугом и детской невинностью. Я помог ей встать и посадил на свою куртку рядом."
        "Тогда я был первым, кто ей помог, кто не отвергнул ее, тогда я поклялся, что не брошу ее в беду, что буду словно рыцарь защищать принцессу от этого жестокого мира. С тех пор мы и дружим."
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Подойдя к яблони, я забрался в свою комнату откинувшись на кровать."

        jump day5
#ДЕНЬ4 ПО ПУТИ ТАНИ
label day4_1:
    scene black with Dissolve(3)
    centered "{b}День 4{/b}{w=2}{nw}"
    $ save_name = "День 4"
    jump event4_1_1
    label event4_1_1: #Событие +1Тане
        scene bg window_view_morning with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/thoughts.mp3" fadeout 1 loop
        "Я открыл глаза. Свет солнца. словно камнем, свалился мне в глаза. Тело затекло от не самого удобного положения, причем и сидя."
        "Размявшись, я обнаружил на себе одеяло, похоже меня так застала Таня, но почему не разбудила?"
        "На этой мысли я услышал шорохи с кухни. Достав телефон, я посмотрел на время, 8:23, неплохо поспал, может бы и выспался, если б нашёл место поудобнее."
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Я спустился и сложил одеяло. Вышел в зал и направился к кухне."
        scene bg tanyas_kitchen with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/base.mp3" fadeout 1 loop
        "Пчёлка уже на месте. Таня ходила по кухне, готовя что-то, не забывая читать книжку, лежащую у печки."
        "Вся кухня была обвешана полками, установленные мной по ее просьбе, от которых она была просто в восторге."
        "На полках красовались книжки, сказки. Начиная от ‘Белоснежка и семь гномов’ Братьев Гримм, заканчивая Колобком."
        "Таня напевает что-то тихо себе под нос, не замечая меня у порога. Но во время одного из своих оборотов ее взгляд встречается с моим, что заставляет ее остепениться."
        show tanya happy at jump2_3
        tanya "Ой, ты уже проснулся."
        maks "Привет, есть такое."
        show tanya normal at jump2_3
        tanya "Отлично..."
        "Она замешкалась, возможно из-за того, что я ее застал в неудобном положении."
        maks "Спасибо за одеяло, но почему не разбудила?"
        show tanya normal at jump2_3
        tanya "Не за что, ну... {w=1} ты так спал, а я хотела чтоб ты выспался."
        maks "Ладно, хоть когда-то выспаться нужно."
        "Я подошел к резервуару с водой и плеснул себе на лицо."
        show tanya happy at jump2_3
        tanya "Это да, я вот тут решила омлет приготовить, не хочешь помочь?"
        maks "Можно, но с тебя кусочки колбасы."
        "Я, вытирая полотенцем лицо, показал рукой на стол, где лежала колбаса с яйцами."
        show tanya happy at jump2_3
        tanya "Ох уж помощник, ладно, но давай я в этот раз буду бить яйца, а то твой прошлый омлет получился очень хрустящим."
        "Она улыбнулась. В прошлый раз, когда я готовил, я случайно покрошил яйцо на сковородку. Я, конечно, убрал самые большие куски, но все равно омлет получился специфичным."
        maks "Вообще-то, кальций полезен для организма."
        show tanya happy at jump2_3
        tanya "Скажи это Борису, который после укуса опробовал весь спектр хороших эмоций."
        "Таня усмехнулась и протянула протянула мне нож."
        tanya "Тогда помощник, давай, нарежь колбаску, я пока яйца набью. Смотри, если много для себя возьмешь кусков и не поделишься, то заставлю мыть посуду."
        "Она улыбнулась своей доброй улыбкой, сверкнув глазками на свету она задумчива била яйца в миску, читая очередную сказку."
        "Я сосредоточился на колбасе. Был большой соблазн себе взять кусок побольше, но мыть посуду не хочеться, надо подкупить повара."
        "Я отрезал небольшой кусок и протянул его Тане."
        "Не отрываясь от книги, перебирая руками яйца в миске, она откусила кусок, забрав у меня его ртом."
        show tanya scare_blush at jump2_3
        tanya "Ой."
        "Она засмущалась, похоже она сама не ожидала так сделать. Я конечно так же был удивлен, обычно такого не было."
        maks "Дать еще?"
        "Таня посмотрела на меня. Она немного подумала и потом ели-ели кивнула."
        "Отрезав еще кусок я аккуратно протянул ей. Она медленно взяла его губами и начала жевать."
        play ch1 "audio/door.mp3" noloop
        "Эту идиллию прервал звук железной двери."
        stop ch1
        hide tanya
        show flame happy at jump2_3
        flame "Всем привет."
        "Таня вздрогнула и посмотрела на меня. В этот момент на кухню зашла Женя, блеснув рыжими волосами у двери."
        flame "Воркуете тут? И без меня?"
        "Таня от этих слов не находя себе места повернулась обратно к плите, а я помахал Жене."
        maks "Не воркуем, а готовим, есть будешь?"
        flame "Конечно, как тут откажешь."
        hide flame
        "Рыжая мадам исчезла в зал, а я посмотрел на Таню."
        maks "Все хорошо."
        "Ее глаза кротко посмотрели на меня."
        show tanya happy at jump2_3
        tanya "Я сегодня в магазин планировала пойти... {w=1} это по пути к твоему дому, не хочешь пройтись?"
        maks "Можно."
        "Таня улыбнулась, похоже она отошла от смущения."
        show tanya happy at jump2_3
        tanya "Отлично, тогда давай приготовим, там скоро и остальные голодные рты подойду."
        "Я кивнул, и мы приступили к готовке."
        hide tanya
        jump event4_1_2
    label event4_1_2: #Событие 
        scene bg room with Fade(0.4, 0.1, 0.4, color="#000")
        "Вскоре за Женя подошли и Коля с Борисом. Дружно поев омлета, в который был добавлен еще и сыр по моей просьбе, мы приступили к обсуждению плана."
        show flame normal at jump2_3
        flame "Итак, Борис, сойдемся на том, что я и ты возьмем на себя снарягу, а Макс с Колькой на разведку, прогуляетесь завтра. Таня будешь мониторить ситуацию."
        "Борис кивнул, а Коля показательно делал воинское приветствие, подняв ладонь к лицу."
        maks "Хорошо, завтра тогда пораньше выйдем, чтобы меньше людей было."
        hide flame
        show kolya normal at jump2_2
        kolya "А что пораньше-то? Давай к ночи!"
        show boris normal at jump1_2
        boris "Ночью детям нужно домой."
        "С этих слов Коля подпрыгнул с дивана и грозно встал около Бориса."
        show kolya angry at jump2_2
        kolya "Я тебе тут не ребенок."
        "Борис фыркнул. Коля, не сдержавшись накинулся на него, стараясь повалить на диван, доказав свою силу." 
        hide boris
        hide kolya
        "Это не было дракой, скорее своего рода игра, словно двух братьев."
        "В начале Борис его отталкивал, но проникнувшись азартом начал его метать по дивану."
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Женя с Таней тихо переговаривались под их шум, а я двинул к своему окну."
        "Просидел, правда, я там не долго, как услышал вскрик девушек и громкий шум, что заставило меня пулей влететь в зал."
        scene bg room with Fade(0.4, 0.1, 0.4, color="#000")
        "Я увидел картину как кусок доски с потолка обвалилась около дивана, Таня задумчиво оглядывала дырку, а Женя с Борисом спорили на счет ее."
        show flame normal at jump2_2
        flame "Я говорила тебе, дуболом, заделать адекватно это."
        show boris serious at jump1_2
        boris "Да нормально держалось, что ты кричишь, никто не пострадал же."
        show flame angry at jump2_2
        flame "Она, ещё б чуть-чуть, Колю бы прибила."
        show boris angry at jump1_2
        boris "Да сделаю я ее, сделаю!"
        "Борис крикнул на Женю и скрылся за дверью, Коля недоумевающе оглядывал их."
        maks "Что случилось?"
        show flame angry at jump2_2
        flame  "А ты не видишь, доска эта чертова чуть Колю не прибила."
        maks "Это я понял, а что так кричать-то, всё ведь хорошо."
        show flame angry at jump2_2
        flame "Да ну, я этой ленивой туше говорю уже 4-тый месяц заделать нормально, бетоном, а не досками, которые гниют быстро."
        "Я понял, что лучше не буду ее сильней драконить, иначе могу и получить."
        maks "Ладно, лучше тогда пойду."
        show flame normal at jump2_2
        flame "Пойди."
        "Коля начал помогать собирать осколки древесины Жене, а я скрылся за дверью, вскоре за мной вышла и Таня."
        scene bg street with Fade(0.4, 0.1, 0.4, color="#000")
        show tanya happy at jump2_3
        tanya "Не забыл про пройтись?"
        "Немного показавшись из-за двери, тихо проговорила Таня."
        maks "Нет конечно, просто не хотел Женю злить ещё сильней."
        "Таня улыбнулась и вышла полностью, помахав всем и закрыла за собой дверь."
        jump event4_1_3
    label event4_1_3: #Событие
        scene bg zebra with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/thoughts.mp3" fadeout 1 loop
        "На улице был теплый вечерок. Мы с Таней шли по тротуару по пути к моему дому, переговариваясь о разных темах."
        show tanya normal at jump2_3
        tanya "Не плохо тогда было, но скажу, что майские жуки лучше, чем его эти детективы."
        maks "Ну не знаю, как по мне, у меня интересный телик, сидеть и осматривать округу."
        show tanya happy at jump2_3
        tanya "И как?"
        maks "Грустно, жаль, что этот район такой заброшенный."
        "Я посмотрел на заброшенные мусорки, из которых уже горой вываливался мусор, в котором рылись собаки."
        show tanya sad at jump2_3
        tanya "Да, жаль нам не повезло тут, но мы вместе, как семья."
        "Она улыбнулась, мелодично перебирая ножками от камня к камню на дороге."
        "Я посмотрел на ее кулон, и она это заметила."
        show tanya angry at jump2_3
        tanya "Да, не сниму я его, ведь мне его подарил рыцарь."
        "Она обхватила кулон рукой, показательно отвернув от меня голову."
        maks "Да не буду я его забирать, Коля это придумал, будто я хочу его вернуть, я ведь говорил."
        "Этот кулон - камушек, который я нашел однажды, он был очень гладким, и я ей его дал со словами, что это амулет на удачу."
        show tanya sad at jump2_3
        tanya "Знаю..."
        "Она припустила глаза."
        maks "Все хорошо? Кто-то опять заговаривается?"
        show tanya happy at jump2_3
        tanya "Все хорошо, спасибо, что волнуешься за меня."
        show tanya sad at jump2_3
        tanya "Ты хороший, я... {w=0.5} просто постоянно вспоминаю..."
        maks "Ты про тот случай?"
        "Таня робко кивнула."
        maks "Как я и говорил, этого больше никогда не повториться, я и Борис не бросим тебя в беде."
        "Ей не повезло родиться альбиносом, не такой как все. Тут это равняется худшему наказанию. Когда тебя ненавидят все, и ты не способен на это повлиять."
        "И так однажды один урод загнал бедную девочку за гаражи, чтобы избить за то, что она демон. Тупая причина, но для него веская."
        "Тогда мне было 12, когда я первый раз за нее дрался, чтобы ее больше не гнобили. И тогда я увидел этот взгляд, до сих пор смотрящий на меня." 
        "Взгляд красных глаз, сверкающих от слез и полные надежды и детской невинностью."
        "Она на меня смотрела сейчас точно таким же взглядом."
        maks "Я знаю, тебе тяжело, но я всегда буду рядом."
        "Я улыбнулся ей."
        show tanya happy at jump2_3
        tanya "Спасибо."
        "Так я и стал принцем для одной девушки, которая была вечно под гнётом общества, а я прикрыл ее щитом."
        hide tanya
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Так мы прогуливались еще минут 10, я проводил её до дома, а после пошел к себе. Она любит рассказывать про книги, которые недавно читала, а я внимательно слушал ее истории, наполненные детскими мечтами."
        "Дойдя до яблони, я забрался в окно и кирпичом упал на кровать."
        stop music fadeout 1
        jump day5
#ДЕНЬ5 
label day5:
    scene black with Dissolve(3)
    centered "{b}День 5{/b}{w=2}{nw}"
    $ save_name = "День 5"
    label event5_1: #Событие
        scene bg roof with Fade(0.4, 0.1, 0.4, color="#000")
        play music "audio/thoughts.mp3" fadeout 1 loop
        "Я пришел к месту в срок. По сути, это была крыша гаража, на которую можно спокойно забраться с прилегающего холма. Мы часто собирались тут, когда не было еще нашего убежища."
        "Отсюда открывался отличный вид на дорогу и реку, идущую вдоль горизонта, а за рекой лесная чаща, что-то вроде парка, но побольше. Там часто гуляют люди, иногда с питомцами, иногда выпивают на скамейках."
        "Когда-то тут был виден и один из удобных спусков к реке, пока не появился этот коттедж. А его отсюда видно хорошо. Видно, каменный трех метровый забор, железные автоматические ворота, огромные холлы здания. Кто-то точно пытается сохранить себе богатство."
        kolya "Ты уже тут? Не рано?"
        "Я повернулся назад. Сзади меня подходил, вяло перебирая ногами Коля, видно спать лег поздно или просто не хочет вставать в рань."
        maks "Чем раньше сделаем, тем больше времени будем свободны."
        kolya "Как по мне, выспаться сейчас было бы лучше."
        kolya "И что там сделать надо? Просто осмотреть тот дворец?"
        "Перебивая зевоту он показал на особняк рукой."
        maks "Да, давай обойдем с двух сторон, может найдет место, где нет камер или на забор забраться легче, не думаю, что у них всё просматриваемо."
        kolya "Такое чувство, что ты пересмотрел много фильмов."
        maks "А что? Давай, ты предложи. Я не каждый день дома взрываю."
        "Коля пожал плечами, усевшись на край крыши, он смотрел вперед."
        maks "Если нет предложений, то сделаем, как я сказал. Встретимся тут же, когда сделаем обход."
        kolya "Ладно, только не опоздай."
        "Он спрыгнул с гаража на землю, пойдя в сторону левой стороны особняка."
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Я тоже слез с гаража и потопал в сторону тротуара. Передний ход охраняется камерой, не удивительно. Двинув дальше, я завернул за забор." 
        "Тут меня сразу встретила стена в виде смежного здания, переулком заворачивающая от особняка. Деваться некуда, я пошел по переулкам."
        play ch1 "audio/rain.mp3" fadeout 1 loop volume 0.5
        "Тучи над моей головой совсем сгустились, обрушив на меня дождь. Как всегда, я не был к нему готов."
        "Проходя по мокрому переулку, я утопал в земле, словно в зыбучем песке. Тут и не пахло асфальтом или даже бетоном."
        jump event5_2
    label event5_2:
        scene bg bins with Fade(0.4, 0.1, 0.4, color="#000")
        "Вдруг один из мусорных контейнеров двинулся. Я насторожился, возможно, что это бездомный ищет место от непогоды, но лучше не расслабляться, со стаей агрессивных собак столкнуться не хотелось."
        maks "Эй, кто это?"
        "После моего крика за контейнером появились движения, но ответа я не получил."
        "Аккуратно подкравшись, я резко выглянул из-за контейнера… {w}И резко получил сразу по голове чем-то увесистым."
        "Я сел на землю, отходя от такого четкого удара."
        show ira shocked at jump2_3
        ira "Максим?"
        "Я поднял голову и увидел Иру, выглядывающую из-за контейнера."
        maks "Ира?  Что ты тут делаешь?"
        "Удар был не слабенький, я не опускал руки с головы."
        show ira sad at jump2_3
        ira "Ты что так пугаешь, сильно ударила?"
        "Бросившись ко мне и присев рядом она начала рыться в сумке."
        maks "Да ничего, жить буду, но самооборона у тебя, что надо."
        "Она достала из сумки платок, начав изучать мою голову. Я ей не мешал."
        show ira normal at jump2_3
        ira "Так, ну, будет максимум шишка."
        maks "Ничего, шрамы украшают мужчин."
        show ira happy at jump2_3
        ira "Если нужно еще, могу добавить."
        "Она приподняла сумку для удара."
        maks "Не нужно, я сегодня еще домой вернуться хочу."
        show ira normal at jump2_3
        ira "Ладно, я сегодня добрая."
        "Помогая встать, она закинула сумку обратно на плечо."
        maks "А что ты тут забыла?"
        show ira normal at jump2_3
        ira "Да тут такое дело…"
        "Она не успела договорить, как об ее ногу начала тереться кошка. Она присела к ней, поглаживая голову, что аж я услышал мурчание от животного."
        scene bg cat with Fade(0.4, 0.1, 0.4, color="#000")
        ira "Вот она, моя причина, я люблю кошек, у нее есть три очень милых котенка. Они спрятаны за тем баком в небольшом убежище, который я сделала."
        ira "Я подкармливаю их."
        maks "Мило."
        ira "А ты что забыл в таком месте?"
        "Я замешкался, не на прогулке же я, а что тогда сказать?"
        maks "Я… в парк шел, пока дождь не начался."
        maks "Хотел посидеть на скамейке с умным видом, смотреть на воду в реке."
        ira "Или поспать, знаю я тебя."
        "Она улыбнулась. Придерживая зонт, она прикрывала ее пушистую подругу."
        if help.ira: #Событие #Если он ей помогал, то будет доп фраза от Иры
            ira "Я всегда хотела завести кошку, но мне не разрешают. Поэтому хожу и помогаю бездомным котам."
            maks "И как только у тебя времени хватает. И столовую поддерживать и за кошками ходить."
            ira "Как видишь, хватает. Сегодня в столовой перестановка, вот меня и выгнали прогуляться и освежиться, под летний дождик."
            "Она протянула руку из-за зонта, набрав в руки водицу, показательно перевернула ладонь."
        scene bg bins with Fade(0.4, 0.1, 0.4, color="#000")
        maks "Ладно, мне пора, меня человек ждет."
        show ira happy at jump2_3
        ira "На скамейке сидеть?"
        maks "Ага, если бы не дождь."
        show ira happy at jump2_3
        ira "Хорошо, тогда еще увидимся. Может еще угощу тебя чаем не только по лбу."
        hide ira
        stop ch1 fadeout 1
        jump event5_3
    label event5_3: #Событие
        scene bg roof with Fade(0.4, 0.1, 0.4, color="#000")
        "Тучи потихоньку сходили на нет, дождь из ливня превратился в моросящий, а я весь мокрый и грязный добрался до гаража."
        "Коля уже был на месте, свесив ноги с крыши, он мотылял ими, оглядывая особняк."
        kolya "А, вот и ты, что увидел чего-то… свинка."
        "От моих ног отваливались куски грязи, словно я прошел через болото. А Коля будто и не застал дождь, его одежда была суше моей."
        maks "Ты вместо разведки на диване валялся или что?"
        kolya "Нет, с той стороны много деревьев, а также есть тропинка к реке. Дождь я переждал в беседке."
        "Я забрался на гараж, начав отдирать грязь."
        kolya "Там нет особо мест с камерами, как минимум я не заметил. Возможно, лучше там пролезть."
        maks "Отлично, у меня ничего. C другой стороны переулок, в котором еще не открыли бетонирование, поэтому там легко заживо утонуть в грязи возможно."
        kolya "Вот откуда ты такой красивый."
        maks "Есть такое, значит будем с той стороны. Скажешь это Жене? Я домой лучше пойду, оттирать это."
        kolya "Ладно, так уж и быть. Спасу своего друга."
        "Он гордо поднял голову, словно оказывает неоценимую услугу."
        kolya "Тогда пока, увидимся завтра."
        "Коля протянул руку на прощание, но увидев мою ладонь, он сразу отдернул."
        maks "Да, лучше не надо."
        "Кивнув мне, Коля слез с гаража, направившись к базе."

    label event5_4: #Монолог
        "Мне предстоит много работы, подумал я, оглядывая свою одежду. Словно какой-то разведчик-диверсант, я мог спокойно лечь в овраг и меня спутали бы с кучкой мусора, на столько моя окраска выглядела ужасно."
        "Благодаря этой маскировке я добрался домой незаметным, хотел бы я сказать, если бы прохожие не обращали внимание на замарашку. Но это не важно."
        "Идя домой, я вспоминал встречу в переулке, резко же Ира влетела в мою жизнь, буквально, как ударом сумкой по голове."
        "По ней сразу видно, что она не отсюда, здешние дети к кошкам в лучшем случае имеют нейтралитет, кроме редких исключений. В худшем гоняют их, как и собак, от чего те уже перестают к людям подходить."
        "А там она соорудила крышу над головой животным, неплохо."
        scene black with Fade(0.4, 0.1, 0.4, color="#000")
        "Я добрался до своего окна. Зайдя в свою комнату, я сразу направился в ванную, тети дома не было, похоже на работе или на гулянке, но это не важно. Взяв тару с водой, я начал оттирать свои штаны от грязи."
        stop music fadeout 1.0
        scene black with Dissolve(3)
        centered "{b}Конец бета-версии{/b}{w=2}{nw}"

    return
#ДЕНЬ6
label day6: 
    label event6_1: #Событие
        "Встреча с Пьяной Тетей и уход из дома"
    label event6_2: #Выбор
        "На базе банды Борис с Колей"
        menu:
            "Сказать Коле о том, что Борис жульничает"
            "Коль посмотри туда":
                "Коля прекращает игру с Борисом переходя на борьбу"
            "Сам догадается":
                    pass

    label event6_3: #Событие
        "Встреча с Женей на крыше заброшки"
#ДЕНЬ7
label day7:
    label event7_1: #Монолог
        "Кошмары"
    label event7_2: #Событие
        "Таня будет ГГ-шку"
    label event7_3: #Событие
        "Поход с Женей для встречи с Синдикатом во дворах"
#ДЕНЬ8
label day8:
    label event8_1: #Событие
        "Встреча с Ирой у Магазина"
    label event8_2: #Выбор
        menu:
            "Прогуляться по парку с ней?"
            "Просто, но я сегодня не в духе":
                pass
            "Давай, хороший денек":
                $ walk.ira =True
        if walk.ira == True:
            jump event8_3  
        else:
            jump event8_3_1
    label event8_3: #Событие по пути Тани +1Тане
        "Возвращение на базу с продуктами"
    label event8_4: #Событие
        "разговор на подоконнике"
        jump day9
    label event8_3_1: #Событие по пути Иры +1Ире
        "Прогулка по парку с девушкой"
    label event8_4_1: #Событие
        "Возвращение на базу и разговоры по телефоны с Ирой"
#ДЕНЬ9
label day9:
    label event9_1: #Событие
        "Подготовка, изучением"
    label event9_2: #Событие
        "Таня приготовила хотдоги"
    label event9_3: #Выбор
        "Игра в баскетбол против других парней"
        menu:
            "Пойти играть с ними?"
            "Давай сюда мяч":
                "Мы играем"
            "Нет, я пойду лучше полежу":
                pass
    label event9_4: #Событие
        "Увищел с окна Иру таскающую тяжелые ящики"
    label event9_5: #Выбор
        menu:
            "Помочь девушке?"
            "Я что, не мужик?":

                jump event9_6
            "Я и так устал":
                $ cabluk.ira = True
                jump event9_6_1
    label event9_6: # Событие по пути Иры +1
        "Помогаешь разгрузить машину"
        
    label event9_6_1: #Событие по пути Тани +1
        "Игра в приставку"
#ДЕНЬ10
label day10:
    label event10_1: #Событие
        "Прогулка до магазинаю, в"
    label event10_2: #Событие
        "Помогаешь девушке донести пакеты до дома"
        if cabluk.ira:
            "Доп фраза, узнает, что Ира живет в дорогом доме"
    label event10_3: #Выбор
        menu: 
            "Прогуляться с Ирой по парку?"
            "Давай":
                pass
            "У меня сегодня есть":
                    jump event10_4_1
    label event10_4: #Событие по пути Иры +1
        "Прогулка по парку с девушкой"
        if walk.ira:
            "Если он уже с ней гулял, то доп фразы"
    label event10_5: #Выбор
        menu:
            "Ира уснула, но не выключила телефон"
            "Нет, я не могу":
                jump event10_6
            "Хм, что ей написали":
                jump event10_6_1
    label event10_4_1: #Событие по пути Тани +1
        "Проработка планов на базе"
    label event10_5_1: #Событие тут автор умрет от кринжа R.I.P.
        "Сегодня очень лунная ночь"   
        jump day11_1 
    label event10_6: #Событие
        "Возвращение на базу, оказывается Коля много увидел"
    label event10_7: #Выбор
        menu:
            "Все знают, что ты общаешься с девушкой из того дома"
            "Да, и я скажу, что это хорошие новости":
                if ratirl.ira:
                    "Если он читал переписки, то будет дополнительные  фразы"
                jump day11 
            "Это случайность, я просто помог ей":
                jump day11_1
    label event10_6_1: #Событие
        "Изучение переписок"
    label event10_7_1: #Событие
        "Возвращение на базу, оказывается Коля много увидел"
        jump event10_7
#ДЕНЬ11 Открывает Циничную концовка 
label day11: 
        label event11_1: #Событие
            "Женя будет ГГ-шку, его задача сегодня будет сбор информации"
        label event11_2: #Событие
            "Встреча с Ирой у волонтерской конторы"
        label event11_3: #Выбор
            menu:
                "Спросить ее о прогулке?"
                "Ир, не хочешь прогуляться сегодня?":
                    jump event11_4
                "Да, денек хороший":
                    jump event11_4_1
        label event11_4: #Событие
            "Прогулка по парку с девушкой"
        label event11_5: #Событие по пути Тани +1
            "Что ты тут делаешь Тань?"
        label event11_6: #Событие
            "Прогулка по дорогому дому"
            jump event11_7
        label event11_4_1: #Событие
            "Помощь волонтерам"
        label event11_5_1: #Событие по пути Иры +1
            "Встреча с отцом Иры"
        label event11_6_1: #Событие
            "Прогулка по дорогому дому"
        label event11_7: #Выбор
            menu:
                "Расказать Ире о прошлом?"
                "Нет, ничего":
                    jump event11_8
                "Ир, тут такое":
                    jump event11_8_1
        label event11_8: #Событие по пути Тани +1
            "ГГ-шка увидел сообщение от Тани"
            "ГГ-шка встретит Таню"
            jump event11_folpancookielol
        label event11_8_1: #Событие по пути Иры +1
            "Хорошо провели время, но ГГ-шка замечает пропущенный вызов от Тани"
            "ГГ-шка придет позже"
            jump event11_folpancookielol
        label event11_folpancookielol: #Самый кукилоловский выбор
            menu:
                "Рассказать про то, что увидел в дорогом доме?"
                "И так с чего начать...":
                    pass
                "Нет, я ничего не узнал особого":
                    jump event11_1_5
        label event11_9: #Событие
            "ГГ-шка дополняет план, открывается выбор позже"
            $ nora.ira = True
        jump day12
#ДЕНЬ11
label day11_1:
    label event11_1_1: #Выбор
        menu:
            "Кто прав?"
            "Борис, flame  не зря ночью пост сторожила":
                jump event11_1_2
            "В его словах есть доля правды":
                $ scam.redhead = True
    label event11_1_2: #Событие
        "Коля попадает в драку"
    label event11_1_3: #Событие
        "Разбработка плана"
        if bolk.ira:
            "Если он гулял с Ирой, то будут дополнительные фразы"
    label event11_1_4: #Событие
        "Поход в магазин с Борисом за расходниками для операции"
        if scam.redhead:
            "Если выбор был на стороне Бориса, то будут дополнительные фразы"
    label event11_1_5: #Событие
        "Доработка плана"
#ДЕНЬ12
label day12:
    label event12_1: #Монолог
        "Кошмар"
    label event12_2: #Событие
        "Женя с Колей и Борисом уходят на заключительную разведку, оставив ГГ-ку и Таню для подготовки снаряжения"
    label event12_3: #Выбор
        menu:
            "Таня предлагает прогуляться до магазина за энергертиками"
            "Прости, мне не очень хочется сейчас гулять":
                jump event12_4
            "Давай, а то я свихнусь с этими веревками":
                jump event12_4_1
    label event12_4: #Монолог по пути Иры +1
        "ГГ-шка во время перебирания веревок обдумывает операцию"
    label event12_5: #Событие
        "Возвращение остальных"
    label event12_4_1: #Событие по пути Тани +1
        "Прогулка по магазина и до остановка на скамейке"
    label event12_5_1: #Событие
        "Встреча остальных у базы"
        $ connect.bench=True
    label event12_6: #Событие
        "заключительная подготовка"
        if connect.bench:
            "Если они сидели на скамейке, то будут дополнительные фразы"
        if balls.ira >= 4:
            menu:
                "Позвонить Ире?"
                "Ира не заслужила этого":
                    jump event12_7
                "Нет, если взялись нужно идти до конца":
                    jump event12_7_1
    label event12_7: #Событие
        "До начала операции ГГ-шка сбегает на встречу с Ирой"
    label event12_8: #Событие 
        "ГГ-шка рассказывает все Ире и они доходят до того, что нужно отговорить остальных"
    label event12_9: #Событие 
        "Вернувшись на базу ГГ-шка не находит остальных, но находит записку от Тани"
        if connect.bench:
            "В записке как раз будет описыватсья ее симпатия, если он с ней до этого сидел на скамейке, то будет дополнительные фразы"
    label event12_10: #Событие 
        "ГГ-шка с Ирой готовятся дома встретить банду"
    label event12_11: #Событие 
        "Встреча с бандой. попытка договориться"
    label event12_12: #Событие 
        "Борис достает пистолет, что бы престрелить ГГ-шку за предательство"
    label event12_13: #Событие 
        "Таня успевает спасти ГГ-шку, но выстрел попадает ей в живот"
    label event12_14: #Событие 
        "Таня умирает на руках, родители Иры спускаются узнать, что за шум"
    label event12_7_1: #Событие
        if nora.ira:
            menu:
                "Пролезть ли через потойной путь Иры?" 
                "Да":
                    jump event12_9_3
                "Нет":
                    jump event12_8_2
        else:
            jump event12_8_2
    label event12_8_2: #Событие
        "Проникновение"
    label event12_9_2: #Событие
        "Установка взрывчатки и тихий выход из дома"
    label event12_10_2: #Событие
        "Конец истории"
    label event12_9_3: #Событие
        "Встреча Иры"
    label event12_10_3: #Событие
        "Ира успевает позвонить в полицию и позвать родителей"
    label event12_11_3: #
        "Борис достает пистолет"
    label event12_12_3: #
        "Бомба установлена, но дом оцепили копы"
    label event12_13_3: #
        "Перестрелка, один из копов пытается застрелить ГГ-шку, но Таня спасает его собой"
    label event12_14_3: #
        "Таня умирает на руках, а заряд детонирует"
    label event12_15_3: #
        "ГГ-шка выживает и видит последствие взрыва"