label start:
    jump day1
    
#ДЕНЬ1
label day1:
    $ save_name = "День 1"
    jump event1_1
    label event1_1: #Монолог
        scene bg window_view with dissolve

        "Серый день сменяется тусклой ночью. Многоэтажные дома словно стены средневековых замков, окружают жилую территорию этого гетто."
        "Я не знаю, почему некогда цветущая окраина города, которую я видел с билбордов на автостраде,   превратилась в загнивающий клоповник, где каждый пытается выжить, цепляясь за любую возможность, на сколько бы не была тонка эта нить."
        "И вот я, сидящий на этом каменном подоконнике. Сделав из него ложу, я получил вполне хорошее пригретое местечко в холодном мире."
        "И даже здесь мы сделали родное место, расположившись на 5-том этаже заброшенного здания, которое вроде было поликлиникой, но сейчас похоже скорее на дом из какого-то романа-ужастика."
        "А именно сделали на этом этаже свое жилое пространство, притащив диван и подключив электричество из соседнего магазина, мы сделали вполне уютную атмосферу."
        "Себе же я выбрал подоконник, отсюда открывается отличный вид на округу, на парк или череду магазинов за дорогой."
        
        jump event1_2
    label event1_2: #Событие
        tanya "Снова осматриваешь округу?"
        "Раздался тихий-мягкий голосок сзади меня."

        scene bg window_room with dissolve

        "Я повернул голову вполоборота к голосу, сзади меня облокотившись руками на стену стояла Таня, ну или как ее мы называли Незабудка."
        maks "Есть такое."
        tanya "Не замерз? А то сидеть вот так, считай на улице, не самая лучшая идея."
        "Я покачал головой, продолжая смотреть вдаль."
        tanya "Ты ел сегодня? Я приготовила на кухне лазанью."
        "Я обернулся в ее сторону. Увидев ее красные глаза, смотрящие на меня с заботой, сложно отказать, а если откажу, меня поволокут на кухню силой, было уже, проходили."
        maks "Ладно, сейчас спущусь."
        tanya "Отлично, и смотри, если задержишься, то тебя придет звать Борис."
        "Улыбнувшись, Незабудка устремилась в зал."
        "Слегка размявшись, я протянул руку к верхней полке и достал оттуда телефон. Машинально проверив отсутствие сообщений, я спустился по сооруженной мной деревянной лестничке на прохладный пол." 
        "На улице вечерело, темень уже накрывала окно, из-за чего выйдя в светлый зал, я рефлекторно прикрыл глаза от яркого удара лампы, висящей в центре комнаты."
        
        scene bg room with Fade(0.1, 0.2, 0.5, color="FFF6E3")
        
        "Наше уютное место было оборудовано по-царски: был большой, хоть и немного порванный диван, полки, заставленные всякими безделушками, сделанными Колей с Борисом, даже был телевизор."
        "Да, он иногда сбоил и показывал всегда с помехами, но лучше, чем было, когда для убийства времени мы устраивали гонки майских жуков."
        "В соседней от зала комнате была сделана кухня. В начале там был костер, который мы обложили камнями и, используя сетку забора словно гриль, жарили блюда, но сейчас там была полноценная печка на дровах."
        "Мы с Борисом потратили месяца два, чтобы наклянчить нужные металлические листы с помойки, а после сварить из них печку, зато незабудка была просто счастлива, что теперь не придется готовить на костре и задыхаться из-за гари."
        boris "Опа, смотрите кто спустился. Тебе не надоело сидеть на окне весь день?"
        "Борис сидел на диване, держа в правой руке энергетик, левой он подпирал голову подушкой дивана."
        "Его нельзя назвать толстым, хоть он и любил выпячивать пузо, когда укладывался на диване, но ему точно было не занимать силы, каждый раз выигрывая в армрестлинг с другими парнями."
        "Я присел на противоположную сторону дивана. Покачав головой и уложившись расслабленно на диван, я запрокинул голову назад."
        boris "Ну и ладно, эй, мелкий, ты куда дел пульт, мне этот балет уже в голову въелся."
        "Борис махнул рукой в угол позади меня, я запрокинутой головой устремил туда взгляд."
        
        show kolya happy at jump2_2
        
        kolya "Ты его придавил своей ОГРОМНОЙ тушей, если вообще в диван не вдавил."
        "Крикнул Коля, разбирающий куски великов в углу комнаты. Он самый молодой среди нас, лет 14, но уже был обучен воровать с магазинов чипсы, а также постоянно таскал хлам, чтобы наконец-то собрать велосипед."
        boris "У кого тут туша огромная, ты не нарывайся, а то сам под ней окажешься."
        "Язвил Борис, ёжившись на диване в поисках пульта."
        boris "О, нашлась пропажа."
        "Достав пульт, диванный сыщик переключил канал с порядком надоевшего ему балета на криминальные передачи про расследования." 
        "Под голос детектива в комнату со сковородкой, на которой лежала мясная лазанья, уже наполняющая комнату сладким ароматом, зашла слегка сердитая Незабудка." 
        hide kolya
        tanya "Снова эти твои убийства. Весь день вчера их смотрел, дай уже другим отдохнуть и насладиться искусством."
        boris "Они зато интересные, да и поразнообразней будет, чем это ваше ‘искусство’."
        "Он сделал акцент на последнем слове, что вызвала волну негодования со стороны Тани, но на этом моменте я перестал их слушал, осматривая ту вундервафлю, которую сооружал Коля из кусков труб и цепи со свалки."
        tanya "Ээээй, заблудшая душа, давай возвращайся, пока не остыло."
        "Эти слова выбили меня из раздумий, и я вернул голову в нормальное положение, хоть и она начала немного кружиться из-за недавнего нестандартного пребывания."
        "Закинув голову назад, я увидел картину, что Борис уже заткнувшись лазаньей, уплетал ее большими ложками, сама сковорода стояла на одной из двух табуреток, взятых где-то, уже и не помню где." 
        "Коля присел на вторую и взял свою порцию, явно уступающую порции Бориса."
        "Таня аккуратно присела между мной и Борисом, протягивая мою порцию, я взял ее и после первой ложки не мог остановиться, как же Таня хорошо готовит."
        tanya "Всем приятного аппетита."
        "Борис кивнул головой с таким же посылом."
        
        show kolya normal at jump3_3
        
        kolya "Да, приятного всем."
        maks "Взаимно."
        "Проговорил я с набитым ртом."
        "После своей порции, Борис начал присматриваться на сковородку, и потянувшись к ней, чтобы набрать еще кусочек, получил ложкой по руке от Тани."
        tanya "А ну, спасибо за комплимент конечно, но оставь еще Жене, она придет с работы точно голодная."
        "После этих слов Борис, протерев руку, фыркнул и улегся спать на диване."
        "Закончив свою порцию, я с довольным видом улегся на свою сторону, положив тарелку на бортик дивана."
        tanya "Что скажешь?"
        maks "Шедеврально."
        "Проговорил я на выдохе, так как от переедания говорить стало сложнее."
        "Пролежав так какое-то время я и не заметил, как задремал."
        
        scene black with Fade(1, 0.5, 1)
        
        "В следующий раз открыв глаза я увидел на диване вместо Бориса Женю, она смотрела телевизор поедая свою порцию, а на мне появилось магическим способом одеяло."
        "Она заметила мои недоумевающие телодвижения и посмотрела на меня зелеными глазами."
        flame "Вот и проснулась красавица, лазанья настолько понравилась?"
        "Она ухмыльнулась, положив свою недоеденную порцию и поправив свои яркие рыжие волосы. Из-за прически и цвета волос она получила свое прозвище у всех как flame , ну и конечно из-за взрывного характера."
        maks "Есть такое, наелся и вырубился."
        "Проговорил я заплетающимся от недавнего пробуждения языком."
        maks "Все уже разошлись?"
        flame "Ага, уже 2 часа ночи, не ночевать же им тут?"
        maks "Сколько?! 2 часа ночи? Ох, надо торопиться домой, а то тётя не поймет."
        "Я встал с дивана немного шатаясь, накинул на себя куртку."
        flame "Давай, завтра увидимся."
        "Крикнула она мне, когда я направлялся к выходу."
        "Я повернулся и поднял руку, закрыв за собой дверь и пулей кинулся к лестнице вниз."
    jump day2


#ДЕНЬ2      
label day2:
    jump event2_1
    label event2_1: #Событие
        "Звон в ушах. Солнце ударило мне прямо в глаз из полуоткрытого окна."
        "Придя в себя, я увидел во всю звенящий телефон на подушке, тщетно пытающийся меня разбудить уже 15-тым пропущенным вызовом от Пламени."
        maks "Але, утро доброе, что случилось?"
        flame "Какое доброе утро, тебя где носит? Ты вообще время видел?!"
        "Я посмотрел на время, 18:23, ох, похоже спал я слишком сладко."
        maks "Ну, так получилось, а чего ты меня искала-то?"
        flame"На базу дуй, там уже и скажу подробней, даю тебе 5 минут, иначе сама за тобой приду."
        maks "Ладно, ладно, сейчас буду."
        "Разговор на этом закончился, отлично, снова Борис в передрягу попал или вновь бездомные нашу берлогу отжать пытаются?"
        "В любом случае, лучше не буду ее заставлять ждать."
        "Размявшись, я встал с кровати и, отойдя от потемнения в глазах, я собирал в голове картину вчерашнего ‘проникновения’ в дом."
        "Окно открыто нараспашку. Прохладный ветерок обдувал не заправленную кровать, приоткрытый комод с торчащими из него вещами, небольшой стол на котором разбросаны канцелярские приспособления."
        "Я вновь пролез через окно. Живя на первом этаже, этот трюк не сложен в исполнении, особенно из-за яблони, растущей аккурат рядом с окном."
        "Накинув на себя легкую ветровку, я вылез через окно, спустившись по стволу."
        "Свежесть воздуха с обилием луж и грязи, в которую я вляпался во время спуска, все вокруг говорит о том, что недавно был дождь."
        "Пробежав через дорогу, я двинулся к базе."
        "Поднимаясь по лестнице, я уже слышал возгласы Бориса, эхом раздающиеся в небольших коридорах этого здания."
        boris "Это точно правда? А то я знаю этих умников, в начале обещают горы, а после кидают в канаву."
        flame "Да зуб даю, я это от своего друга узнала."
        "На этом моменте я зашел в берлогу. Скрежет металлической двери прервал их дискуссию, заставив обратить взгляд всех в комнате на меня."
        flame"Вот и соня пришел наконец-то, всеобщий сбор!"
        "Борис махнул мне рукой в качестве приветствия, после присел на диван. А Женя начала бить по металлической пластине, подобранной с пола."
        "На эти, не самые приятные звуки вышла Таня с кухни, а за ней со стороны прохода к крыше выбежал Коля."
        tanya "Привет"
        "Я помахал ей и Колей, уже запрыгнувшему на диван и устроившемуся на краю."
        "Не снимая ветровки, я присоединился к заседанию. После чего мы сидели полукругом на диване у нашего оратора."
        flame "И так, дорогие друзья, я хочу сказать, что у меня появился план."
        flame "Через серию знакомых я узнала, что одной из корпораций нужна помощь, которую мы можем обеспечить, а с них хорошие деньги и возможности."
        flame "Всего лишь нужно{w=3} устроить небольшой взрыв."
        "В этот момент я изменился в лице."
        maks "Теракт устроить?"
        flame "Ну, можно так сказать, они предоставят нам устройства, а с нас установка и детонация."
        boris "А что именно взорвать?"
        flame "Дом. Дом одного из депутатов, находящийся в этом районе, но после это мы сможем нормально зажить, не рыться в мусорках, наблюдая каждый день бухающих соседей и противных бабок."
        maks "Значит, они хотят, чтобы мы убрали его, а с их деньги?"
        "Женя кивнула, услышав это, все сидели задумчиво, с одной стороны, мы понимали, что это опасно, связывать себя с синдикатами, но никто не хотел оставаться в этом клоповнике, который появился как раз из-за этих продажных депутатов."
        "Я придерживал голову рукой, перебирая свои за и против. Таня была в таком же настрое. Борис с Колей переглядывались, переводя взгляд с рук, друг на друга."
        "Прошло минуты 3 молчания, пока Таня не приврала это."
        tanya "Если у нас получиться, то мы и вправду сможем… {w=1}Жить получше?"
        maks "О рисках не забываем, все же это теракт, а это караемо."
        boris "Но как видно, закону все равно плевать на таких как мы. Доказать легко, посмотреть в окно с этой заброшки."
        kolya "Я скажу, что не хочу повторить судьбу этих пьяниц, которых мы постоянно находим у заброшки."
        maks"Значит 4 за, ладно, но разработаем план, чем тише это сделаем, тем лучше."
        "После прихода к единому мнению, комната заполнилась обсуждениями. Продолжалось это около часов 5-ти, пока все не согласились перенести это на завтра, когда синдикат даст больше информации."
        "После бурных обсуждений я забрался на окно. Осматривая округу темного гетто, я задумался, стоит ли жизнь депутата нашего будущего. Я не привык убивать, пусть и видел смерть."
        "Если задуматься, то они живут в богатстве и роскоши, получая все, пока мы доедаем плесневелые объедки, не забывая грызть глотку друг другу."
        tanya "Думаешь насчет предложения Жени?"
        "Позади меня, присев на лестничку сказала Таня."
        maks "Да, я хочу для нас хорошей жизни, но это очень опасно."
        tanya "Жизнь опасна и жестока, как бы нам не хотелось, возможно лучше приспособится?"
        maks "Уподобиться страху?"
        tanya "Да."
        "Из зала послышались голоса остальных, похоже все расходятся."
        tanya "Макс, не хоче.."
        "Она не успела договорить, как в комнату забежал ветром Коля, что заставило ее запнуться."
        kolya "Эй, голубки, если что, мы расходимся, вам сообщения от остальных: ‘Пока и до свидания’."
        "Он махнул рукой, я махнул ему в ответ, и он так же быстро удалился из зала, скрипнув железной дверью."
        maks "Ты что-то хотела?"
        jump event2_2   
    label event2_2: #Событие
        "Я повернул в сторону дороги. Выйдя на пешеходный переход, я потопал по выцветшим линиям."
        "Из раздумий меня выбил ослепляющий луч, прорезавшийся сквозь тьму словно свет в конце тоннеля. Что это? Я словно врос в землю без возможности сдвинуться с места."
        "Это произошло настолько быстро, что я и не заметил, как мой торс охватили руки выдернув от этого места, спустив с небес на  землю…{w=2} буквально на грязную землю."
        "Я пришел в себя уже лежа на другой стороне дороги, телом на тротуаре. Приподнявшись, я увидел рядом с собой девушку, оттряхивающую нижнею часть своей куртки, фыркая под нос."
        ira "Совсем с ума сошел?! Что перед машиной стоишь? Жить надоело?"
        "Не скрывая ярости, она на меня накрывала смесью криков и попыток успокоиться, пока я осматривался и пытался понять ситуацию."
        ira "Ладно, давай в следующий раз ты не будешь, словно голубь на хлеб, смотреть на летящую к тебе машину."
        "Сменив гнев на милость, она протянула мне руку. Я воспользовался предложением, поднявшись и отряхнув излишнюю грязь."
        "Закончив отряхиваться я осмотрел спасительницу. Передо мной стояла девушка немногим ниже меня ростом, с голубыми блестящими под фонарем глазами, накрыв себя и меня зонтом, она смотрела на меня."
        ira "Скажешь что-то, или так и будешь меня изучать?"
        maks "Просто, ой, я еще отхожу, спасибо за спасение."
        ira "Да не за что, будь аккуратней в следующий раз."   
        maks "Меня Максим зовут, а как тебя? Я не видел тебя раньше."
        ira "Меня Ира, я только переехала, месяц живу тут."
        "Она протянула мне руку в качестве приветствия, и я на него ответил. Пожав руки, она еще немного отряхнула свою куртку."
        ira "Тебе в какую сторону?"
        "Я показал рукой в сторону дома."
        ira "Отлично, тогда пройдемся, если ты не против, конечно."
        maks "Не против конечно, ты мне жизнь спасла."
        "Так мы отправились уже парой по тротуару. Ночь уже накрыла полностью, поэтому во тьме почти ничего не видно дальше 4 метров от меня, только иногда встречаются одинокие еще рабочие фонарные столбы."
        ira "Ты, как я понимаю, проживаешь тут?"
        "Я кивнул, продолжая пытаться разглядеть дорогу во мраке."
        ira "Не плохой у вас район, есть парк, озерцо."
        "Я не разделял такой позитив, для меня все было серым, парк, так и озеро, забиты мусором и убирать это никто не собирается. Думая это про себя, я заметил свой дом."
        maks "Вот и мой дом, спасибо еще раз за спасение."
        ira "Еще раз не за что, тогда пока."
        maks "Пока"
        "Она улыбнулась, после скрылась в темноте, а я, недолго думая забрался на яблоню к окну. Забравшись в комнату, я упал на кровать. Сегодня будет точно бессонная ночь."

        jump day3
#ДЕНЬ3
label day3:
    jump event3_1
    label event3_1: #Событие
        "Ночью поспать мне так и не получилось. Слишком много всего произошло, и роковое решение из-за синдиката, и та девушка, спасшая меня от незавидной участи, быть сбитым лихачом."
        "Я сидел у магазинов продуктов, выпивая энергетик, чтобы хоть как-то прийти в себя после бессонной ночи."
        "Солнце еще всходило, слепя меня утренним светом."
        "Люди проходили мимо, стремясь по своим делам. И только я сижу бесцельно на этой скамейке."
        ira "О! Доброе утро."
        "На меня опустилась тень. Это оказалась фигура девушки, склонившая голову надо мной."
        maks "Доброе утро."
        "Сказал я, не поднимая голову и, сделав последний глоток, выкинул банку в ведро рядом."
        ira "Как спалось?"
        "После этого вопроса я повернул лицо к ней, прищурив свои глаза от солнца, демонстрируя свои мешки под глазами."
        ira "Вижу, ночь ты потратил на что-то кроме сна."
        maks "Сложно спать, когда голова забита."
        ira "Мне обычно с этим помогает работа. О, я знаю, как тебе начать отрабатывать свой должок."
        "С улыбкой на лице Ира присела рядом на скамейке, смотря на меня."
        ira "Завтра открывается столовая для бездомных, и я собираю туда добровольцев, не хочешь поучаствовать в волонтерстве?"
        jump event3_2   
    label event3_2: #Выбор
        menu:
            "Завтра открывается столовая для бездомных, и я собираю туда добровольцев, не хочешь поучаствовать в волонтерстве?"
            "Хорошо, давай":
                $ help.ira= True
                ira "Отлично, добро пожаловать в команду."
                "Я посмотрел на нее. Словно яркая звезда, ее лицо светилось от радости и энтузиазма, в противовес моему, которое скорее походило на черную дыру с мешками из-под картошки."
                ira "Сбор завтра утром. Только не забудь выспаться, а то выглядишь совсем плохо."
                "Она начала рыться в своей сумке. Достав оттуда цилиндрическую тару, украшенную фотками кошек, с переливающимся розовым цветом, девушка протянула мне."
                ira "Пей."
                maks "Что это?"
                ira "Отравить тебя пытаюсь, пей."
                maks "А, раз уж так, то ладно."
                "Я взял эту тару в руку. Она была наполнена какой-то жидкостью, цветом похожей на землю под солнцем, но запах был бархатным."
                ira "Не осматривай, а пей."
                "Сделав первый неуверенный глоток, я почувствовал, что это бульон сырного супа разбавленный сухариками. Последующий глоток был уже больше, эта штука оказалась очень вкусной."
                maks "Если это последнее  что я пью, то вполне не дурно."
                "Я сделал подобие улыбки, передавая тару обратно Ире."
                ira "Если поможешь завтра, то точно не последний раз."
                maks "Хорошо мадам, умеете вы уговаривать."
                ira "А как же. Ладно, мне пора, увидимся завтра тут же в 8 утра."
                "Девушка встала со скамейки и помахала мне, двигаясь по тротуару вдаль ."
                maks "Пока."
                "Проговорил тихо я, маша рукой девушке в след."
                "И мне тоже пора, сегодня мы будем начинать обдумывать эту авантюру."
                "По пути к базе, я почувствовал, что силы начали мне возвращаться. Помогло снадобье колдуньи или просто проснулся?"


            "Прости, у меня завтра есть дела.":
                pass
        jump event3_3                
    label event3_3: #Событие
        "Находясь в своих раздумьях, я и не заметил, как пересек порог нашей базы. Скрипнув железной дверью, я вошел в зал, где увидел на диване Таню, смотрящую телевизор, вновь какую-то передачу о памятниках."
        tanya "О, привет, как дела?"
        maks "Привет, да вот все думаю и думаю."
        "Я присел на диван, уложившись по-удобнее."
        tanya "Тоже не спал?"
        maks "Есть такое."
        "Таня выглядела так же изнеможённой. Держа в руках кружку с кофе, она закусывала сосиской в тесте."
        tanya "Вот, держи."
        "Она увидела, что я осматривал еду и протянула мне кусочек теста с сосиской."
        "Я взял кусочек и начал жевать это произведение кулинарного искусства."
        maks "Спасибо."
        tanya "Та не за что."
        "Девушка улыбнулась мне, после сделала еще глоток кофе."
        tanya "Не хочешь?"
        "Она приподняла кружку с кофе, протянув ее мне."
        maks "Спасибо, я лучше откажусь."
        "После энергетика кофе пить не особо и хотелось."
        "В комнате повисла тишина, которую прерывала монотонная речь диктора из телевизора."
        maks "Не знаешь, где остальные?"
        "Я попытался разрядить тишину своим вопросом. Девушка сделала еще глоток после."
        tanya "Борис и Колька тестируют Марк-8 на задней стороне, на площадке, Женя сказала, что скоро подойдет."
        maks "Марк-8? Это он так назвал того франкенштейна, которого собрал из великов и труб?"
        "Девушка кивнула, поедая следующую часть сосиски."
        "Коля хотел велик, но простые велосипеды были скучны, он пробовал в начале кататься на BMХ-сах, но во время выполнения одного из своих умопомрачительных трюков, ударил педалью по мизинцу."
        "Тогда ему наложили гипс, и он не мог нормально наступать на ногу. После Борис не упускал возможности подшутить над временным калекой, а тот и не мог догнать обидчика."
        "С того момента он решил просто собрать из велика что-то вроде мотоцикла, но оказалось, что легче сказать, чем сделать, поэтому он трудиться над этим уже около месяцев 5-ти."
        tanya "Он сказал, что на этот раз точно заведет этого монстра, укротив его."
        "Таня издала небольшой смешок."
        maks "Ну, если долго мучаться, то обязательно что нибудь получиться, даже велик укротить."
        "Сказав это в стиле старого и мудрого сенсея, я пробил барьер девушки, заставив ее рассмеяться."
        tanya "Я эм, хошешь, штобы я пожавилась?"
        "Сказала она, с набитым ртом. Пока я сидел с довольным и гордым видом, пародируя мудреца."
        tanya "Смерти моей хочешь? Давай, спускайся с гор на землю, старец не доделанный."
        "Проговорила она, успокаиваясь от смеха, пока я давил свою роль до конца, перебирая и чавкая челюстями."
        maks "Ладно, но за то, юмор заставляет быстрее проснуться."
        tanya "Это точно…"
        "Стерев слезы с глаз, девушка начала доедать последние кусочки, пока я с довольным видом валялся на подушке, подперев себе спину."
        tanya "Это точно, особенно, что я утром книжку прочитала, а там также старец был, вот прям как ты в пародии."
        "Я ухмыльнулся. Таня любит сказки, перечитывая их раз за разом, находя книжки или даже покупая. Кухня прям заставлена этой литературой, которую она перебирает во время готовки."
        "Девушка попыталась сказать еще что-то, но ее перебил звук железной двери и разговоры двух экспериментаторов."
        kolya "Я тебе говорю, если еще чуть-чуть, вот прям на пару миллиметров вытянуть вперед, то не будет никаких стуков."
        boris "А как ты это будешь делать, молотком? Тут надо пружину найти или рессор на худой конец."
        "Они прекратили свои споры увидев меня. Коля сразу запрыгнул на диван, пока Борис ставил у стенки что-то похожее на велик."
        kolya "О, соня, ты такое пропустил. Я смог его завести, если бы только не обалдуй, кричащий мне под руку, то я бы уже уехал."
        boris "Слышь, механик, поршнем не получал по мягкому месту давно?"
        maks "А что случилось-то?"
        boris "Да завели мы это, только если тягу увеличишь, сиденье катапультируется вместе с тобой, а так.."
        kolya "А так он работает, я ведь говорил, что я гений, я гений!"
        "Коля перебил Бориса взобравшись на табуретку, подняв руки словно привлекая публику на себя, только его выбил из фантазий, подзатыльник, прилетевший так не вовремя."
        boris "Гений блин, не зазевайся, кто тебе помогал собирать тарахтелку?"
        "Подзатыльник был не сильный, но это не помешало Коле, отыграв трагедию, красиво упасть с пьедестала на диван лицом."
        "Таня тем временем немного опустив голову отправилась на кухню."
        "Дверь вновь загремела. На этот раз это была Женя, заходящая в комнату."
        flame "Что, мушкетёры, как день прошел?"
        "Коля сразу поднялся, отключив свою трагедию, он побежал к Жене, начав рассказывать о своем непревзойдённом гении и о том, что на него покушаются. Женя посмотрела на Бориса с лицом, на котором отчетливо читалось ‘А если в глаз? ’. В ответ на что Борис фыркнул, присев на диван."
        maks "Привет, какие новости с полей?"
        flame "Привет, да все нормуль, я тут узнала отличные новости."
        "Она уселась на диван, посадив рядом Колю."
        boris "И что узнала?"
        flame "Ща, Незабудка, давай сюда!"
        "Крикнув это, из кухни показалась Таня. Подняв руку в качестве приветствия, она аккуратно присела на диван."
        flame "И так, короче. Я тут с другом общалась и узнала подробней. Мы получим по 10-тке лямов на каждого."
        "В этот момент все удивились."
        maks"Не многовато-то? Выглядит странно."
        flame "Я также подумала об обмане, но он мне фотки показал своего знакомого, который уже работает там и что вот так, сделав один раз, мы получим и деньги, и работу, даже прикрытие от ментов."
        boris "Покажи фотки."
        "Женя достала телефон, где было расписано, как о контракте, так и пруфы власти корпорации."
        boris "Раз уж такая тема, то можно и попробовать, так и так нас менты не любят. А тут защита от них."
        kolya "Ну, вроде выглядит это не так подозрительно."
        "Я задумался, а может и реально судьба подкинула нам это. Как испытание на пути к счастью. Я посмотрел на Таню, мы встретились взглядом. Такое чувство, словно она думает о том же."
        maks "Ладно, посчитаем это отличной возможностью, но надо быть на стреме, если учуем кидалово - нафиг их."
        "С моих слов все по очереди кивнули, хоть и продолжали обдумывать."
        boris "Поддержу его, тема отличная, но если хоть один ноготь укажет на кидалово, то кинем их первыми."
        kolya "Да, мы не настолько тупые, будем на стреме и все будет ок."
        flame "Отлично, тогда решились уже, я сейчас пойду на работу, обдумаю поручения и скажу их завтра в 16:00, всем быть."
        "Все кивнули, а Женя в свою очередь скрылась за дверью."
        "Я решил посидеть на своем месте для раздумий. Забравшись на окно, я оглядывал округу и увидел Женю, идущую на стройку."
        "Не знаю сколько я так просидел, но спастись от резкого погружения в сон у меня не получилось."


        if help.ira:
            jump day4
        else:
            jump day4_1
#ДЕНЬ4 ПО ПУТИ ИРЫ              
label day4:
    label event4_1: #Событие +1Ире
        "ГГ-шка все утро помогает ей с бездомными готовя им и разнося еду"
    label event4_2: #Событие 
        "ГГ-шка опаздывает на встречу, из-за чего встречается только с рассерженной Женей, получает план от нее"
    label event4_3: #Монолог
        "ГГ-шка один отправляется домой"
#ДЕНЬ4 ПО ПУТИ ТАНИ
label day4_1:
    label event4_1_1: #Событие +1Тане
        "ГГ-шка проходит на базу утром и застает Таню до прихода все остальных"
    label event4_1_2: #Событие 
        "Банда собирается с обсуждением плана"
    label event4_1_3: #Событие
        "ГГ-шка прогуливается до дома с Таней" #не влияет ни на что    
#ДЕНЬ5 
label day5:
    label event5_1: #Событие
        "ГГ-шка встречается с Колей на крыше здания на против дорогого дома"
    label event5_2:
        "ГГ-шка делает обход с правой стороны встречаясь с Ирой"
        if help.ira: #Событие
            pass #Если он ей помогал, то будет доп фраза от Иры
    label event5_3: #Событие
        "ГГ-шка встречается с Колей и обсуждают осмотры"
    label event5_4: #Монолог
        "ГГ-шка идем домой"
#ДЕНЬ6
label day6: 
    label event6_1: #Событие
        "Встреча с Пьяной Тетей и уход из дома"
    label event6_2: #Выбор
        "На базе банды Борис с Колей"
        menu:
            "Сказать Коле о том, что Борис жульничает"
            "Коль посмотри туда":
                "Коля прекращает игру с Борисом переходя на борьбу"
            "Сам догадается":
                    pass

    label event6_3: #Событие
        "Встреча с Женей на крыше заброшки"
#ДЕНЬ7
label day7:
    label event7_1: #Монолог
        "Кошмары"
    label event7_2: #Событие
        "Таня будет ГГ-шку"
    label event7_3: #Событие
        "Поход с Женей для встречи с Синдикатом во дворах"
#ДЕНЬ8
label day8:
    label event8_1: #Событие
        "Встреча с Ирой у Магазина"
    label event8_2: #Выбор
        menu:
            "Прогуляться по парку с ней?"
            "Просто, но я сегодня не в духе":
                pass
            "Давай, хороший денек":
                $ walk.ira =True
        if walk.ira == True:
            jump event8_3  
        else:
            jump event8_3_1
    label event8_3: #Событие по пути Тани +1Тане
        "Возвращение на базу с продуктами"
    label event8_4: #Событие
        "разговор на подоконнике"
        jump day9
    label event8_3_1: #Событие по пути Иры +1Ире
        "Прогулка по парку с девушкой"
    label event8_4_1: #Событие
        "Возвращение на базу и разговоры по телефоны с Ирой"
#ДЕНЬ9
label day9:
    label event9_1: #Событие
        "Подготовка, изучением"
    label event9_2: #Событие
        "Таня приготовила хотдоги"
    label event9_3: #Выбор
        "Игра в баскетбол против других парней"
        menu:
            "Пойти играть с ними?"
            "Давай сюда мяч":
                "Мы играем"
            "Нет, я пойду лучше полежу":
                pass
    label event9_4: #Событие
        "Увищел с окна Иру таскающую тяжелые ящики"
    label event9_5: #Выбор
        menu:
            "Помочь девушке?"
            "Я что, не мужик?":

                jump event9_6
            "Я и так устал":
                $ cabluk.ira = True
                jump event9_6_1
    label event9_6: # Событие по пути Иры +1
        "Помогаешь разгрузить машину"
        
    label event9_6_1: #Событие по пути Тани +1
        "Игра в приставку"
#ДЕНЬ10
label day10:
    label event10_1: #Событие
        "Прогулка до магазинаю, в"
    label event10_2: #Событие
        "Помогаешь девушке донести пакеты до дома"
        if cabluk.ira:
            "Доп фраза, узнает, что Ира живет в дорогом доме"
    label event10_3: #Выбор
        menu: 
            "Прогуляться с Ирой по парку?"
            "Давай":
                pass
            "У меня сегодня есть":
                    jump event10_4_1
    label event10_4: #Событие по пути Иры +1
        "Прогулка по парку с девушкой"
        if walk.ira:
            "Если он уже с ней гулял, то доп фразы"
    label event10_5: #Выбор
        menu:
            "Ира уснула, но не выключила телефон"
            "Нет, я не могу":
                jump event10_6
            "Хм, что ей написали":
                jump event10_6_1
    label event10_4_1: #Событие по пути Тани +1
        "Проработка планов на базе"
    label event10_5_1: #Событие тут автор умрет от кринжа R.I.P.
        "Сегодня очень лунная ночь"   
        jump day11_1 
    label event10_6: #Событие
        "Возвращение на базу, оказывается Коля много увидел"
    label event10_7: #Выбор
        menu:
            "Все знают, что ты общаешься с девушкой из того дома"
            "Да, и я скажу, что это хорошие новости":
                if ratirl.ira:
                    "Если он читал переписки, то будет дополнительные  фразы"
                jump day11 
            "Это случайность, я просто помог ей":
                jump day11_1
    label event10_6_1: #Событие
        "Изучение переписок"
    label event10_7_1: #Событие
        "Возвращение на базу, оказывается Коля много увидел"
        jump event10_7
#ДЕНЬ11 Открывает Циничную концовка 
label day11: 
        label event11_1: #Событие
            "Женя будет ГГ-шку, его задача сегодня будет сбор информации"
        label event11_2: #Событие
            "Встреча с Ирой у волонтерской конторы"
        label event11_3: #Выбор
            menu:
                "Спросить ее о прогулке?"
                "Ир, не хочешь прогуляться сегодня?":
                    jump event11_4
                "Да, денек хороший":
                    jump event11_4_1
        label event11_4: #Событие
            "Прогулка по парку с девушкой"
        label event11_5: #Событие по пути Тани +1
            "Что ты тут делаешь Тань?"
        label event11_6: #Событие
            "Прогулка по дорогому дому"
            jump event11_7
        label event11_4_1: #Событие
            "Помощь волонтерам"
        label event11_5_1: #Событие по пути Иры +1
            "Встреча с отцом Иры"
        label event11_6_1: #Событие
            "Прогулка по дорогому дому"
        label event11_7: #Выбор
            menu:
                "Расказать Ире о прошлом?"
                "Нет, ничего":
                    jump event11_8
                "Ир, тут такое":
                    jump event11_8_1
        label event11_8: #Событие по пути Тани +1
            "ГГ-шка увидел сообщение от Тани"
            "ГГ-шка встретит Таню"
            jump event11_folpancookielol
        label event11_8_1: #Событие по пути Иры +1
            "Хорошо провели время, но ГГ-шка замечает пропущенный вызов от Тани"
            "ГГ-шка придет позже"
            jump event11_folpancookielol
        label event11_folpancookielol: #Самый кукилоловский выбор
            menu:
                "Рассказать про то, что увидел в дорогом доме?"
                "И так с чего начать...":
                    pass
                "Нет, я ничего не узнал особого":
                    jump event11_1_5
        label event11_9: #Событие
            "ГГ-шка дополняет план, открывается выбор позже"
            $ nora.ira = True
        jump day12
#ДЕНЬ11 Хуй его знает, что тут писать
label day11_1:
    label event11_1_1: #Выбор
        menu:
            "Кто прав?"
            "Борис, flame  не зря ночью пост сторожила":
                jump event11_1_2
            "В его словах есть доля правды":
                $ scam.redhead = True
    label event11_1_2: #Событие
        "Коля попадает в драку"
    label event11_1_3: #Событие
        "Разбработка плана"
        if bolk.ira:
            "Если он гулял с Ирой, то будут дополнительные фразы"
    label event11_1_4: #Событие
        "Поход в магазин с Борисом за расходниками для операции"
        if scam.redhead:
            "Если выбор был на стороне Бориса, то будут дополнительные фразы"
    label event11_1_5: #Событие
        "Доработка плана"
#ДЕНЬ12
label day12:
    label event12_1: #Монолог
        "Кошмар"
    label event12_2: #Событие
        "Женя с Колей и Борисом уходят на заключительную разведку, оставив ГГ-ку и Таню для подготовки снаряжения"
    label event12_3: #Выбор
        menu:
            "Таня предлагает прогуляться до магазина за энергертиками"
            "Прости, мне не очень хочется сейчас гулять":
                jump event12_4
            "Давай, а то я свихнусь с этими веревками":
                jump event12_4_1
    label event12_4: #Монолог по пути Иры +1
        "ГГ-шка во время перебирания веревок обдумывает операцию"
    label event12_5: #Событие
        "Возвращение остальных"
    label event12_4_1: #Событие по пути Тани +1
        "Прогулка по магазина и до остановка на скамейке"
    label event12_5_1: #Событие
        "Встреча остальных у базы"
        $ connect.bench=True
    label event12_6: #Событие
        "заключительная подготовка"
        if connect.bench:
            "Если они сидели на скамейке, то будут дополнительные фразы"
        if balls.ira >= 4:
            menu:
                "Позвонить Ире?"
                "Ира не заслужила этого":
                    jump event12_7
                "Нет, если взялись нужно идти до конца":
                    jump event12_7_1
    label event12_7: #Событие
        "До начала операции ГГ-шка сбегает на встречу с Ирой"
    label event12_8: #Событие 
        "ГГ-шка рассказывает все Ире и они доходят до того, что нужно отговорить остальных"
    label event12_9: #Событие 
        "Вернувшись на базу ГГ-шка не находит остальных, но находит записку от Тани"
        if connect.bench:
            "В записке как раз будет описыватсья ее симпатия, если он с ней до этого сидел на скамейке, то будет дополнительные фразы"
    label event12_10: #Событие 
        "ГГ-шка с Ирой готовятся дома встретить банду"
    label event12_11: #Событие 
        "Встреча с бандой. попытка договориться"
    label event12_12: #Событие 
        "Борис достает пистолет, что бы престрелить ГГ-шку за предательство"
    label event12_13: #Событие 
        "Таня успевает спасти ГГ-шку, но выстрел попадает ей в живот"
    label event12_14: #Событие 
        "Таня умирает на руках, родители Иры спускаются узнать, что за шум"
    label event12_7_1: #Событие
        if nora.ira:
            menu:
                "Пролезть ли через потойной путь Иры?" 
                "Да":
                    jump event12_9_3
                "Нет":
                    jump event12_8_2
        else:
            jump event12_8_2
    label event12_8_2: #Событие
        "Проникновение"
    label event12_9_2: #Событие
        "Установка взрывчатки и тихий выход из дома"
    label event12_10_2: #Событие
        "Конец истории"
    label event12_9_3: #Событие
        "Встреча Иры"
    label event12_10_3: #Событие
        "Ира успевает позвонить в полицию и позвать родителей"
    label event12_11_3: #
        "Борис достает пистолет"
    label event12_12_3: #
        "Бомба установлена, но дом оцепили копы"
    label event12_13_3: #
        "Перестрелка, один из копов пытается застрелить ГГ-шку, но Таня спасает его собой"
    label event12_14_3: #
        "Таня умирает на руках, а заряд детонирует"
    label event12_15_3: #
        "ГГ-шка выживает и видит последствие взрыва"
    
    

    






